{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"da_DK"},"%1$sTitle%3$s: Your page does not have a title yet. %2$sAdd one%3$s!":["%1$sTitel%3$s: Din side har endnu ikke en titel. %2$sTilføj en%3$s!"],"%1$sTitle%2$s: Your page has a title. Well done!":["%1$s Titel%2$s: Din side har en titel. Godt gået!"],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sSøgefrasefordeling%3$s:%2$sInkluder din søgefrase eller dens synonymer i teksten, så vi kan kontrollere søgefrasefordeling%3$s."],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sSøgefrasefordeling%2$s: Flot arbejde!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sSøgefrasefordeling%3$s: Ujævn. Nogle dele af din tekst indeholder ikke søgefrase eller synonymer. %2$sDistribuer dem mere jævnt%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sSøgefrasefordeling%3$s: Meget ujævn. Store dele af din tekst indeholder ikke søgefrase eller synonymer. %2$sFordel dem mere jævnt%3$s."],"%1$s: You are not using too many complex words, which makes your text easy to read. Good job!":["%1$s: Du bruger ikke for mange komplekse ord, hvilket gør din tekst let at læse. Godt gået!"],"Word complexity":["Ordkompleksitet"],"%1$s: %2$s of the words in your text are considered complex. %3$sTry to use shorter and more familiar words to improve readability%4$s.":["%1$s: %2$s af ordene i din tekst betragtes som komplekse. %3$s Prøv at bruge kortere og mere velkendte ord for at forbedre læsbarheden%4$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it left-aligned%3$s.":["%1$sJustering%3$s: Der er et langt afsnit med centreret tekst. %2$sVi anbefaler, at du gør den venstrejusteret%3$s.","%1$sJustering%3$s: Der er %4$s lange afsnit med centreret tekst. %2$sVi anbefaler, at du gør dem venstrejusterede%3$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it right-aligned%3$s.":["%1$sJustering%3$s: Der er et langt afsnit med centreret tekst. %2$sVi anbefaler, at du gør den højrejusteret%3$s.","%1$sJustering%3$s: Der er %4$s lange afsnit med centreret tekst. %2$sVi anbefaler, at du gør dem højrejusterede%3$s."],"Select image":["Vælg billede"],"You might not even know it, but there may be pages on your site that don't get any links. That’s an SEO issue, because it’s difficult for search engines to find pages that don't get any links. So, it's harder for them to rank. We call these pages orphaned content. In this workout, we find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!":["You might not even know it, but there may be pages on your site that do not get any links. That is an SEO issue because it is difficult for search engines to find pages that don't get any links. It is harder for them to rank. We call these pages orphaned content. In this workout, we will find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!"],"Time to add some links! Below, you see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your orphaned article. Keep adding links to each of the orphaned articles until you are satisfied with the amount of links pointing to them.":["Time to add some links! Below, you will see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link. When adding the link, make sure to insert it in a relevant sentence, and related to your orphaned article. Keep adding links to each of the orphaned article's until you are satisfied with the amount of links pointing to them."],"Time to add some links! Below, you see a list with your cornerstones. Under each cornerstone, there are suggestions for articles you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your cornerstone article. Keep adding links from as many related articles as you need, until your cornerstones have the most internal links pointing towards them.":["Tid til at tilføje nogle links! Nedenfor ser du en liste med dine hjørnesten. Under hver hjørnesten er der forslag til artikler, du kan tilføje et link fra. Når du tilføjer linket, skal du sørge for at indsætte det i en relevant sætning relateret til din hjørnestensartikel. Bliv ved med at tilføje links fra så mange relaterede artikler, som du har brug for, indtil dine hjørnesten har de mest interne links, der peger mod dem."],"Some articles on your site are %1$sthe%2$s most important. They answer people's questions and solve their problems. So, they deserve to rank! At %3$s, we call these cornerstone articles. One of the ways to have them rank is to point enough links to them. More links signal to search engines that those articles are important and valuable. In this workout, we'll help you add links to your cornerstone articles!":["Nogle artikler på dit websted er de %1$s%2$s vigtigste. De besvarer folks spørgsmål og løser deres problemer. Så de fortjener at rangere! Hos %3$s kalder vi disse hjørnestensartikler. En af måderne at få dem til at rangere er at pege nok links til dem. Flere links signalerer til søgemaskiner, at disse artikler er vigtige og værdifulde. I denne træning hjælper vi dig med at tilføje links til dine hjørnestensartikler!"],"Once you add a bit more copy, we'll be able to tell you the formality level of your text.":["Når du har tilføjet lidt mere tekst, kan vi fortælle dig formalitetsniveauet for din tekst."],"Overall, your text appears to be %1$s%3$s%2$s.":["Samlet set ser din tekst ud til at være %1$s%3$s%2$s."],"Heading %d":["Overskrift %d"],"Maximum heading level":["Maksimalt overskriftsniveau"],"You have disabled Link suggestions, which is needed for Related links to work. If you want to add Related links, please go to <a>Site features</a> and enable Link suggestions.":["Du har deaktiveret funktionen til at foreslå link, som er nødvendigt for at relaterede links virker. Hvis du vil tilføje relaterede links, så aktiver venligst funktionen til at foreslå links i <a>Webstedsfunktioner.</a>"],"Schema":["Skema"],"Meta tags":["Metatags"],"Not available":["Ikke tilgængelig"],"Checks":["Kontrol"],"Focus Keyphrase":["Fokussøgeordsfrase"],"Good":["God"],"No index":["Intet indeks"],"Front-end SEO inspector":["Seo-inspektør i frontend"],"Focus keyphrase not set":["Fokusnøglefrase ikke indstillet"],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Bemærk venligst: For at denne træning skal fungere godt, skal du køre SEO-dataoptimeringsværktøjet. Administratorer kan køre dette under %1$sSEO > Værktøjer%2$s."],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":["Du har tilføjet links til dine forældreløse artikler, og du har ryddet op i dem, der ikke længere var relevante. Godt arbejde! Tag et kig på oversigten nedenfor og fejr det, du har opnået!"],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":["Undersøg kritisk indholdet i denne liste og foretag de nødvendige opdateringer. Hvis du har brug for hjælp til at opdatere, har vi et meget %1$sbrugbart blogindlæg, der kan guide dig hele vejen%2$s (klik for at åbne i en ny fane)."],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":["%1$sHar du brug for mere vejledning? Vi har dækket hvert trin mere detaljeret i den følgende guide: %2$sSådan bruger du %7$s forældreløst indhold- træning%3$s%4$s%5$s.%6$s"],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":["Du har lige gjort dit bedste indhold nemt at finde, og det er mere sandsynligt, at du rangerer! Godt gået! Husk fra tid til anden at tjekke, om dine hjørnesten får nok links!"],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":["Tag et kig på listen nedenfor. Har dine hjørnesten (markeret med %1$s) de fleste interne links, der peger mod dem? Klik på knappen Optimer, hvis du mener, at en hjørnesten har brug for flere links. Det vil flytte artiklen til næste trin."],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":["Har alle dine hjørnesten grønne kugler? For de bedste resultater, overvej at redigere dem, der ikke gør det!"],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":["Hvilke artikler vil du rangere højest med? Hvilke ville dit publikum finde de mest nyttige og komplette? Klik på den nedadgående pil, og se efter artikler, der passer til disse kriterier. Vi markerer automatisk de artikler, du vælger fra listen, som hjørnesten."],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":["%1$sHar du brug for mere vejledning? Vi har dækket hvert trin mere detaljeret i: %2$sSådan bruger du %7$s hjørnestenstræning%3$s%4$s%5$s.%6$s"],"Yoast Subpages":["Yoast Underside"],"Yoast Siblings":["Yoast Søskende"],"Yoast Table of Contents":["Yoast Indholdsfortegnelse"],"Yoast Related Links":["Yoast relaterede links"],"Finish optimizing":["Afslut optimering"],"You've finished adding links to this article.":["Du er færdig med at tilføje links til denne artikel."],"Optimize":["Optimer"],"Added to next step":["Tilføjet til næste trin"],"Choose cornerstone articles...":["Vælg hjørnestensartikler..."],"Loading data...":["Indlæser data..."],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Du har ikke ryddet op eller opdateret nogen artikler endnu ved hjælp af denne træning. Når du gør det, vil en oversigt over dit arbejde dukke op her."],"Skipped":["Sprunget over"],"Hidden from search engines.":["Skjult for søgemaskiner."],"Removed":["Fjernet"],"Improved":["Forbedret"],"Resolution":["Opløsning"],"Loading redirect options...":["Indlæser omdirigeringsindstillinger..."],"Remove and redirect":["Fjerne og omdirigere"],"Custom url:":["Brugerdefineret URL-adresse:"],"Related article:":["Relateret artikel:"],"Home page:":["Forside:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Du er ved at fjerne %1$s%2$s%3$s. Hvis du vil forhindre 404'ere på dit websted, skal du omdirigere det til en anden side på dit websted. Hvor vil du omdirigere den til?"],"SEO Workout: Remove article":["SEO træning: Fjern artikel"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Alt ser godt ud! Vi har ikke fundet nogen artikler på dit websted, der er ældre end seks måneder og modtager for få links på dit websted. Vend tilbage her til senere for at finde nye oprydningsforslag!"],"Hide from search engines":["Skjul fra søgemaskiner"],"Improve":["Optimer"],"Are you sure you wish to hide this article from search engines?":["Er du sikker på, at du ønsker at skjule denne artikel for søgemaskiner?"],"Action":["Handling"],"You've hidden this article from search engines.":["Du har skjult denne artikel for søgemaskiner."],"You've removed this article.":["Du har fjernet denne artikel."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":["Du har i øjeblikket ikke valgt nogen artikler, der skal forbedres. Vælg et par artikler i de foregående trin, som du vil føje links til, så viser vi dig linkforslag her."],"Loading link suggestions...":["Indlæser linkforslag..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["Vi fandt ikke nogen forslag til denne artikel, men selvfølgelig kan du stadig tilføje links til artikler, som du mener er relaterede."],"Skip":["Spring over"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Du har endnu ikke valgt nogen artikler til dette trin. Det kan du gøre i forrige trin."],"Is it up-to-date?":["Er det up-to-date?"],"Last Updated":["Sidst opdateret"],"You've moved this article to the next step.":["Du har flyttet denne artikel til næste trin."],"Unknown":["Ubekendt"],"Clear summary":["Ryd resume"],"Add internal links towards your orphaned articles.":["Tilføj interne links til dine forældreløse artikler."],"Should you update your article?":["Bør du opdatere din artikel?"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":["Dit websted indeholder ofte masser af indhold, der er oprettet én gang, og som du aldrig er vendt tilbage til. Det er vigtigt at gennemgå dette og spørge dig selv, om dette indhold stadig er relevant for dit websted. Skal du forbedre det eller fjerne det?"],"Start: Love it or leave it?":["Start: Er vild med det eller sig farvel til det?"],"Clean up your unlinked content to make sure people can find it":["Ryd op i det indhold, der ikke er sammenkædet, for at sikre, at andre kan finde det"],"I've finished this workout":["Jeg er færdig med denne workout"],"Reset this workout":["Nulstil denne øvelse"],"Well done!":["Godt klaret!"],"Add internal links towards your cornerstones":["Tilføj interne links som henviser til dine cornerstones"],"Check the number of incoming internal links of your cornerstones":["Tjek nummeret af interne links til dine cornerstones"],"Start: Choose your cornerstones!":["Start: Vælg dine hjørnesten!"],"The cornerstone approach":["Hjørnestenstilgang"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Bemærk: For at denne øvelse skal fungere godt og tilbyde dig forslag til links, så skal du køre SEO-dataoptimeringsværktøjet. Administratorer kan køre dette under %1$sSEO > Værktøjer%2$s."],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, it should be enabled.":[],"I've finished this step":["Jeg er færdig med dette trin"],"Revise this step":["Revider dette trin"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["Vi kunne ikke finde interne links på dine sider. Enten har du ikke tilføjet nogen interne links til dit indhold endnu, eller også har Yoast SEO ikke indekseret dem. Du kan få Yoast SEO til at indeksere dine links ved at køre SEO-dataoptimeringen under SEO > Værktøjer."],"Incoming links":["Indkommende links"],"Edit to add link":["Rediger for at tilføje link"],"%1$s incoming links":["%1$s indgående links"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["Du har i øjeblikket ingen artikler markeret som hjørnesten. Når du markerer dine artikler som hjørnesten, vil de dukke op her."],"Focus keyphrase":["Fokus-søgeordsfrase"],"Article":["Artikel"],"Readability score":["Læsbarheds-score"],"SEO score":["SEO-score"],"Copy failed":["Kopiering mislykkedes"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Du kan forbedre placeringen for alle dine hjørnesten ved at bruge denne %1$strin-for-trin øvelse! %2$s"],"Rank with articles you want to rank with":["Ranger med artikler, du vil rangere med"],"Descriptive text":["Beskrivende tekst"],"Show the descriptive text":["Vis den beskrivende tekst"],"Show icon":["Vis ikon"],"Yoast Estimated Reading Time":["Yoast anslået læsetid"],"Shows an estimated reading time based on the content length.":["Viser en anslået læsetid baseret på indholdslængden."],"reading time":["læsetid"],"content length":["indholdslængde"],"Estimated reading time:":["Anslået læsetid:"],"minute":["Minut","Minutter"],"Settings":["Indstillinger"],"OK":["OK"],"Type":["Type"],"Orphaned content":["Forældreløst (orphaned) indhold"],"Synonyms":["Synonymer"],"Internal linking suggestions":["Forslag til interne links"],"Enter a related keyphrase to calculate the SEO score":["Indtast en lignende nøglefrase for at beregne SEO-scoren"],"Related keyphrase":["Relateret søgeordsfrase"],"Add related keyphrase":["Tilføj relateret søgefrase"],"Analysis results":["Analyseresultat:"],"Help on choosing the perfect keyphrase":["Hjælp til at vælge den perfekte nøglefrase"],"Help on keyphrase synonyms":["Hjælp til nøglefrase-synonymer"],"Keyphrase":["Søgefrase"],"New URL: {{link}}%s{{/link}}":["Ny URL: {{link}}%s{{/link}}"],"Undo":["Fortryd"],"Redirect created":["redirect oprettet"],"%s just created a redirect from the old URL to the new URL.":["%s har lige oprettet et redirect fra den gamle URL til den nye."],"Old URL: {{link}}%s{{/link}}":["Gammel URL: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Søgeord synonymer"],"An error occurred: the Premium SEO analysis isn't working as expected. Please {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly."],"Facebook share preview":["Forhåndsvisning af Facebook-deling"],"Twitter share preview":["Forhåndsvisning af Twitter-deling"],"Adds a list of internal links to sibling pages which share the same parent.":["Føjer en liste over interne hyperlinks til sidestillede sider, der deler den samme overordnede side."],"siblings":["sidestillede"],"sibling pages":["sidestillede sider"],"Adds a list of internal links to subpages of this page.":["Føjer en liste over interne hyperlinks til undersider på denne side."],"seo":["seo"],"subpages":["Undersider"],"childpages":["underordnede sider"],"children":["underordnede"],"internal linking":["Interne links"],"site structure":["sidestruktur"],"We could not find any relevant articles on your website that you could link to from your post.":["Vi kunne ikke finde nogen relevante artikler på dit websted, som du kan linke til i dit indlæg."],"Load suggestions":["Indlæs foreslag"],"Refresh suggestions":["Genopfrisk foreslag"],"Write list…":["Skriv liste..."],"Adds a list of links related to this page.":["Tilføjer en liste af links relaterede til denne side."],"related posts":["relaterede indlæg"],"related pages":["relaterede sider"],"Adds a table of contents to this page.":["Tilføjer en indholdsfortegnelse til denne side."],"links":["links"],"toc":["indholdsfortegnelse"],"Copy link":["Kopiér link"],"Copy link to suggested article: %s":["Kopiér link til foreslået artikel: %s"],"Add a title to your post for the best internal linking suggestions.":["Føj en titel til dit indlæg for at få de bedste interne linkforslag."],"Add a metadescription to your post for the best internal linking suggestions.":["Tilføj en metabeskrivelse til dit indlæg for at få de bedste interne linkforslag."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Tilføj en titel og en metabeskrivelse til dit indlæg for at få de bedste interne linkforslag."],"Also, add a title to your post for the best internal linking suggestions.":["Tilføj også en titel til dit indlæg for at få de bedste interne linkforslag."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Tilføj også en metabeskrivelse til dit indlæg for at få de bedste interne linkforslag."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Tilføj også en titel og en metabeskrivelse til dit indlæg for at få de bedste interne linkforslag."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Når du har tilføjet lidt mere tekst, giver vi dig en liste over relateret indhold her, som du kan linke til i dit indlæg."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Hvis du vil forbedre din webstedsstruktur, kan du overveje at linke til andre relevante indlæg eller sider på dit websted."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Det tager et par sekunder at vise dig en liste over relateret indhold, som du kan linke til. Forslagene vil blive vist her, så snart vi har dem."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}} Læs vores vejledning om intern linkning for SEO{{/a}} for at få mere at vide."],"Copied!":["Kopieret!"],"Not supported!":["Ikke understøttet!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Forsøger du at bruge flere relaterede søgeord? Du bør tilføje dem separat."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Din søgefrase er for lang. Den kan højst være på 191 tegn."],"Add as related keyphrase":["Tilføj som relateret søgeord"],"Added!":["Tilføjet!"],"Remove":["Fjern"],"Table of contents":["Indholdsfortegnelse"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["Vi er nødt til at optimere dit websteds SEO-data, så vi kan tilbyde dig de bedste %1$slinkforslag%2$s.\n\n%3$s Start SEO-dataoptimering%4$s"]}}}