{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"ca"},"%1$sTitle%3$s: Your page does not have a title yet. %2$sAdd one%3$s!":["%1$sTítol%3$s: La pàgina encara no té títol. %2$sAfegiu-ne un%3$s!"],"%1$sTitle%2$s: Your page has a title. Well done!":["%1$sTítol%2$s: La pàgina té títol. Ben fet!"],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sDistribució de la frase clau%3$s %2$sIncloeu la vostra frase clau o sinònims al text de manera que puguem comprovar la distribució de frases clau%3$s."],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sDistribució de la frase clau%2$s: bona feina!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sDistribució de la frase clau%3$s: Desigual. Algunes parts del text no contenen la frase clau ni els seus sinònims. %2$sDistribuïu-los de manera més uniforme%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sDistribució de frases clau%3$s: Molt desigual. Grans parts del text no contenen la frase clau o els seus sinònims. %2$sDistribuïu-les de manera més uniforme%3$s."],"%1$s: You are not using too many complex words, which makes your text easy to read. Good job!":["%1$s: No utilitzeu massa paraules complexes, el qual facilita la lectura del text. Bona feina!"],"Word complexity":["Complexitat de les paraules"],"%1$s: %2$s of the words in your text are considered complex. %3$sTry to use shorter and more familiar words to improve readability%4$s.":["%1$s: %2$s de les paraules del text es consideren complexes. %3$sFeu servir paraules més curtes i familiars per millorar la llegibilitat%4$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it left-aligned%3$s.":["%1$sAlineament%3$s: Hi ha una secció llarga amb text centrat. %2$sRecomanem alinear-lo a l'esquerra%3$s.","%1$sAlineament%3$s: Hi ha %4$s seccions llargues amb text centrat. %2$sRecomanem alinear-lo a l'esquerra%3$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it right-aligned%3$s.":["%1$sAlineament%3$s: Hi ha una secció llarga amb text centrat. %2$sRecomanem alinear-lo a la dreta%3$s.","%1$sAlineament%3$s: Hi ha %4$s seccions llargues amb text centrat. %2$sRecomanem alinear-les a la dreta%3$s."],"Select image":["Seleccioneu una imatge"],"You might not even know it, but there may be pages on your site that don't get any links. That’s an SEO issue, because it’s difficult for search engines to find pages that don't get any links. So, it's harder for them to rank. We call these pages orphaned content. In this workout, we find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!":["You might not even know it, but there may be pages on your site that do not get any links. That is an SEO issue because it is difficult for search engines to find pages that don't get any links. It is harder for them to rank. We call these pages orphaned content. In this workout, we will find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!"],"Time to add some links! Below, you see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your orphaned article. Keep adding links to each of the orphaned articles until you are satisfied with the amount of links pointing to them.":["Time to add some links! Below, you will see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link. When adding the link, make sure to insert it in a relevant sentence, and related to your orphaned article. Keep adding links to each of the orphaned article's until you are satisfied with the amount of links pointing to them."],"Time to add some links! Below, you see a list with your cornerstones. Under each cornerstone, there are suggestions for articles you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your cornerstone article. Keep adding links from as many related articles as you need, until your cornerstones have the most internal links pointing towards them.":["És l'hora d'afegir enllaços! Baix podeu veure una llista amb el contingut fonamental. Baix de cada peça de contingut, hi ha suggeriments per a articles dels quals podríeu afegir un enllaç. Quan l'afegiu, assegureu-vos de fer-ho en una frase rellevant a l'article fonamental. Continueu afegint enllaços des de tants articles relacionats com vulgueu, fins que els articles fonamentals tinguen la majoria d'enllaços interns apuntant a ells."],"Some articles on your site are %1$sthe%2$s most important. They answer people's questions and solve their problems. So, they deserve to rank! At %3$s, we call these cornerstone articles. One of the ways to have them rank is to point enough links to them. More links signal to search engines that those articles are important and valuable. In this workout, we'll help you add links to your cornerstone articles!":["Alguns articles al vostre lloc web són %1$sels%2$smés importants. Responen a les preguntes de la gent i solucionen els seus problemes. Aleshores, mereixen estar ben posicionats! A %3$s, els anomenem articles fonamentals. Una de les maneres de posicionar-los és apuntar-los amb prou enllaços. Més enllaços indiquen als motors de cerca que els articles són importants i valuosos. En aquesta tasca, us ajudarem a afegir articles fonamentals."],"Once you add a bit more copy, we'll be able to tell you the formality level of your text.":["Quan afegiu una mica més de contingut, serem capaços d'informar-vos del nivell de formalitat del text."],"Overall, your text appears to be %1$s%3$s%2$s.":["En resum, el text pareix %1$s%3$s%2$s."],"Heading %d":["Capçalera %d"],"Maximum heading level":["Nivell màxim de capçalera"],"You have disabled Link suggestions, which is needed for Related links to work. If you want to add Related links, please go to <a>Site features</a> and enable Link suggestions.":["Heu deshabilitat els suggeriments dels enllaços, que és necessari perquè funcionin els enllaços relacionats. Si voleu afegir enllaços relacionats, aneu a <a>Funcionalitats del lloc</a> i habiliteu els suggeriments d'enllaços."],"Schema":["Esquema"],"Meta tags":["Etiquetes meta"],"Not available":["No està disponible"],"Checks":["Comprovacions"],"Focus Keyphrase":["Frase clau objectiu"],"Good":["Bo"],"No index":["No index"],"Front-end SEO inspector":["Inspector SEO de la interfície"],"Focus keyphrase not set":["No s'ha definit la frase clau objectiu"],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Tingueu en compte: Perquè aquest entrenament funcioni bé, heu d'executar l'eina d'optimització de dades SEO. Els administradors poden executar això sota %1$sSEO > Eines%2$s."],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":["Heu afegit enllaços als vostres articles orfes i heu netejat els que no eren rellevants. Bona feina! Ara doneu ullada al resum que hi ha a continuació i celebra l'aconseguit!"],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":["Examineu de forma crítica el contingut d'aquesta llista i feu les actualitzacions necessàries. Si necessiteu ajuda actualitzant, tenim una %1$sentrada al blog molt útil que pot guiar-vos completament%2$s (feu clic per a obrir-lo en una pestanya nova)."],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":["%1$sNecessiteu més orientació? Hem cobert cada pas amb més detalls a la guia %2$sCom utilitzar %7$s per exercicis de contingut orfe%3$s%4$s%5$s%6$s"],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":["Acabeu de fer el millor contingut fàcil de trobar, i més probable d'indexar-se bé! Així és! De tant en tant, recordeu comprovar si el vostre contingut fonamental té prou enllaços!"],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":["Mireu la llista inferior. Té el vostre contingut fonamental (marcat amb %1$s) la quantitat més gran d'enllaços interns apuntant cap a ell? Feu clic al botó \"Optimitza\" si penseu que algun article necessita més enllaços. Això mourà l'article al pròxim pas."],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":["Tenen la bombeta verda tots els articles de contingut fonamental? Per a obtenir els millors resultats, considereu editar els que no."],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":["Amb quins articles voleu situar-vos al més alt? Quins són els que la vostra audiència trobarà més complets i útils? Feu clic a la fletxa apuntant cap avall i cerqueu articles que encaixen amb eixe criteri. Marcarem automàticament els articles que seleccioneu com a contingut fonamental."],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":["%1$sNecessiteu més ajuda? Hem cobert cada pas en més detall a %2$sCom utilitzar l'exercici de contingut fonamental del %7$s%3$s%4$s%5$s.%6$s"],"Yoast Subpages":["Subpàgines del Yoast"],"Yoast Siblings":["Germans del Yoast"],"Yoast Table of Contents":["Taula de continguts del Yoast"],"Yoast Related Links":["Enllaços relacionats del Yoast"],"Finish optimizing":["Acabeu l'optimització"],"You've finished adding links to this article.":["Heu acabat d'afegir enllaços a aquest article."],"Optimize":["Optimitza"],"Added to next step":["Afegit al següent pas"],"Choose cornerstone articles...":["Trieu els articles fonamentals..."],"Loading data...":["S'estan carregant les dades..."],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Encara no heu netejat ni actualitzat cap article utilitzant aquest resum. Un cop ho feu, apareixerà un resum del vostre treball aquí."],"Skipped":["Omesos"],"Hidden from search engines.":["Ocult dels motors de cerca."],"Removed":["Eliminada"],"Improved":["Millorat"],"Resolution":["Resolució"],"Loading redirect options...":["S'estan carregant les opcions de redirecció..."],"Remove and redirect":["Suprimeix i redirecciona"],"Custom url:":["URL personalitzat:"],"Related article:":["Article relacionat:"],"Home page:":["Pàgina d'inici:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Esteu a punt d'eliminar %1$s%2$s%3$s. Per evitar 404 al vostre lloc, heu de redirigir-lo a una altra pàgina. On voleu redirigir-la?"],"SEO Workout: Remove article":["Treball SEO: Elimina l'article"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Tot està molt bé! No hem trobat cap article al vostre lloc que tingui més de sis mesos i que rebi massa pocs enllaços. Torneu aquí més tard per a obtenir suggeriments de neteja nous!"],"Hide from search engines":["Oculta dels motors de cerca"],"Improve":["Millora"],"Are you sure you wish to hide this article from search engines?":["Esteu segur que voleu amagar aquest article dels motors de cerca?"],"Action":["Acció"],"You've hidden this article from search engines.":["Heu amagat aquest article als motors de cerca."],"You've removed this article.":["Heu eliminat aquest article."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":["Actualment no heu seleccionat cap article per millorar. Seleccioneu alguns articles orfes en els passos anteriors per afegir enllaços i us mostrarem suggeriments d'enllaç aquí."],"Loading link suggestions...":["S'estan carregant els suggeriments d'enllaços..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["No hem trobat cap suggeriment per a aquest article, però, per descomptat, encara podeu afegir enllaços a articles que penseu que estan relacionats."],"Skip":["Salta"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Encara no heu seleccionat cap article per a aquest pas. Pot fer-ho en el pas anterior."],"Is it up-to-date?":["Està actualitzat?"],"Last Updated":["Darrera actualització"],"You've moved this article to the next step.":["Heu mogut aquest article al següent pas."],"Unknown":["Desconegut"],"Clear summary":["Neteja el resum"],"Add internal links towards your orphaned articles.":["Afegiu enllaços interns als vostres articles orfes."],"Should you update your article?":["Hauríeu d'actualitzar el vostre article?"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":["El vostre lloc pot contenir molts continguts que s'han creat una vegada i mai s'han tornat a mirar des d'aquell moment. És important revisar-los i preguntar-vos si aquest contingut encara és rellevant per al vostre lloc. Hauria de millorar-la o eliminar-la?"],"Start: Love it or leave it?":["Comença: l'estimeu o l'abandoneu?"],"Clean up your unlinked content to make sure people can find it":["Neteja el contingut no enllaçat per assegurar-vos que la gent el pot trobar"],"I've finished this workout":["He acabat la feina"],"Reset this workout":["Restableix aquesta feina"],"Well done!":["Ben fet!"],"Add internal links towards your cornerstones":["Afegeix enllaços interns als articles fonamentals."],"Check the number of incoming internal links of your cornerstones":["Comproveu el nombre d'enllaços interns entrants als articles fonamentals"],"Start: Choose your cornerstones!":["Inici: Trieu el vostre contingut fonamental!"],"The cornerstone approach":["L'enfocament de la pedra angular"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Tingueu en compte: Perquè aquest entrenament funcioni bé i per oferir-vos enllaçar suggeriments, heu d'executar l'eina d'optimització de dades SEO. Els administradors poden executar això sota %1$sSEO > Eines%2$s."],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, it should be enabled.":[],"I've finished this step":["He acabat aquest pas"],"Revise this step":["Revisa aquest pas"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["No hem pogut trobar enllaços interns a les vostres pàgines. O encara no heu afegit cap enllaç intern al vostre contingut, o Yoast SEO no els ha indexat. Podeu fer que Yoast SEO indexi els vostres enllaços executant l'optimització de dades SEO sota les SEO > Eines."],"Incoming links":["Enllaços entrants"],"Edit to add link":["Editeu per afegir un enllaç"],"%1$s incoming links":["%1$s enllaços entrants"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["Actualment no teniu cap article marcat com a fonamental. Quan marqueu els articles com a contingut fonamental, es mostraran aquí."],"Focus keyphrase":["Frase clau objectiu"],"Article":["Article"],"Readability score":["Puntuació de llegibilitat"],"SEO score":["Puntuació SEO"],"Copy failed":["La còpia ha fallat"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Millora la classificació per a tot el contingut fonamental mitjançant l'ús d'aquest %1$stasca gradual!%2$s"],"Rank with articles you want to rank with":["Ordena amb articles amb els quals voleu classificar"],"Descriptive text":["Text descriptiu"],"Show the descriptive text":["Mostra el text descriptiu"],"Show icon":["Mostra la icona"],"Yoast Estimated Reading Time":["Temps de lectura estimat de Yoast"],"Shows an estimated reading time based on the content length.":["Mostra un temps de lectura estimat basat en la longitud del contingut."],"reading time":["temps de lectura"],"content length":["longitud del contingut"],"Estimated reading time:":["Temps de lectura estimat:"],"minute":["minut","minuts"],"Settings":["Paràmetres"],"OK":["D'acord"],"Type":["Tipus"],"Orphaned content":["Contingut orfe"],"Synonyms":["Sinònims"],"Internal linking suggestions":["suggeriments d'enllaços interns"],"Enter a related keyphrase to calculate the SEO score":["Introduïu una frase clau per a calcular la puntuació SEO"],"Related keyphrase":["Paraula clau relacionada"],"Add related keyphrase":["Afegeix una frase clau relacionada"],"Analysis results":["Resultats de l'anàlisi:"],"Help on choosing the perfect keyphrase":["Ajuda triant la frase clau perfecta"],"Help on keyphrase synonyms":["Ajuda amb els sinònims de frases clau"],"Keyphrase":["Frase clau"],"New URL: {{link}}%s{{/link}}":["URL nou:{{link}}%s{{/link}}"],"Undo":["Desfés"],"Redirect created":["S'ha creat una redirecció"],"%s just created a redirect from the old URL to the new URL.":["%s acaba de crear una redirecció des de l'URL vell cap a l'URL nou."],"Old URL: {{link}}%s{{/link}}":["URL vell: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Sinònims de frases clau"],"An error occurred: the Premium SEO analysis isn't working as expected. Please {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly."],"Facebook share preview":["Previsualització de les comparticions a Facebook"],"Twitter share preview":["Previsualització de la compartició a Twitter"],"Adds a list of internal links to sibling pages which share the same parent.":["Afegeix una llista d'enllaços interns a pàgines \"germanes\" que comparteixen la mateixa mare."],"siblings":["germans"],"sibling pages":["pàgines germanes"],"Adds a list of internal links to subpages of this page.":["Afegeix una llista d'enllaços interns a les subpàgines d'aquesta pàgina."],"seo":["seo"],"subpages":["subpàgines"],"childpages":["pàgines filles"],"children":["fills"],"internal linking":["enllaç intern"],"site structure":["estructura del lloc"],"We could not find any relevant articles on your website that you could link to from your post.":["No hem pogut trobar cap article rellevant a la pàgina web que pugui enllaçar des de l'entrada."],"Load suggestions":["Carrega els suggeriments"],"Refresh suggestions":["Refresca els suggeriments"],"Write list…":["Escriviu la llista..."],"Adds a list of links related to this page.":["Afegeix una llista d'enllaços relacionats amb aquesta pàgina."],"related posts":["entrades relacionades"],"related pages":["pàgines relacionades"],"Adds a table of contents to this page.":["Afegeix una taula de continguts a aquesta pàgina."],"links":["enllaços"],"toc":["taula de continguts"],"Copy link":["Copia l'enllaç"],"Copy link to suggested article: %s":["Copia l'enllaç a l'article suggerit: %s"],"Add a title to your post for the best internal linking suggestions.":["Afegiu un títol a la vostra entrada per als millors suggeriments d'enllaços interns."],"Add a metadescription to your post for the best internal linking suggestions.":["Afegiu una descripció de la vostra entrada per als millors suggeriments d'enllaços interns."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Afegiu un títol i una descripció de la vostra entrada per als millors suggeriments d'enllaços interns."],"Also, add a title to your post for the best internal linking suggestions.":["A més, afegiu un títol a la vostra entrada per als millors suggeriments d'enllaços interns."],"Also, add a metadescription to your post for the best internal linking suggestions.":["A més, afegiu una descripció de la vostra entrada per als millors suggeriments d'enllaços interns."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["A més, afegiu un títol i una descripció de la vostra entrada per als millors suggeriments d'enllaços interns."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Una vegada afegiu una mica més de text, us donarem una llista de continguts relacionats als quals podeu enllaçar a la vostra entrada."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Per millorar l'estructura del vostre lloc web, considereu enllaçar altres entrades o pàgines rellevants."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Tarda uns pocs segons a mostrar-vos una llista de contingut relacionat que podríeu enllaçar. Els suggeriments es mostraran aquí tan aviat com els tinguem."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}}Llegiu la nostra guia sobre els enllaços interns per a SEO{{/a}} per aprendre més."],"Copied!":["S'ha copiat!"],"Not supported!":["No és compatible!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Esteu intentant utilitzar múltiples frases clau relacionades? Heu d'afegir-les per separat."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["La frase clau és massa llarga. Només pot tenir fins a 191 caràcters."],"Add as related keyphrase":["Afegeix com a frase clau relacionada"],"Added!":["S'ha afegit!"],"Remove":["Elimina"],"Table of contents":["Taula de continguts"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["Hem d'optimitzar les dades SEO del vostre lloc web per poder oferir-vos els millors %1$ssuggeriments d'enllaços%2$s. %3$sComença l'optimització de dades SEO%4$s"]}}}