{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl_BE"},"%1$sTitle%3$s: Your page does not have a title yet. %2$sAdd one%3$s!":["%1$sTitle%3$s: je pagina heeft nog geen titel. %2$sVoeg er een toe%3$s!"],"%1$sTitle%2$s: Your page has a title. Well done!":["%1$sTitle%2$s:  je pagina heeft een titel. Goed gedaan!"],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sKeyphrase verdeling%3$s: %2$sGebruik je keyphrases of synoniemen in de tekst zodat we de keyphrase dichtheid kunnen bepalen%3$s."],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sKeyphrase verdeling%2$s: Goed gedaan!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sKeyphrase verdeling%3$s: Slecht verdeeld. In sommige delen van je tekst komen de keyphrase of synoniemen niet voor. %2$sVerdeel ze beter over de tekst%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sKeyphrase verdeling%3$s: Zeer slecht verdeeld. In sommige delen van je tekst komen de keyphrase of synoniemen niet voor. %2$sVerdeel ze beter over de tekst%3$s."],"%1$s: You are not using too many complex words, which makes your text easy to read. Good job!":["%1$s: je gebruikt niet te veel ingewikkelde woorden, waardoor je tekst makkelijk te lezen is. Goed gedaan!"],"Word complexity":["Woord complexiteit"],"%1$s: %2$s of the words in your text are considered complex. %3$sTry to use shorter and more familiar words to improve readability%4$s.":["%1$s: %2$s van de woorden in je tekst wordt als complex beschouwd. %3$sProbeer om kortere en meer bekende woorden te gebruiken om de leesbaarheid te verbeteren%4$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it left-aligned%3$s.":["%1$sUitlijning%3$s: er is een lange sectie met tekst die uitgelijnd is in het midden. %2$sWe raden aan deze links uit te lijnen%3$s.","%1$sUitlijning%3$s: er zijn %4$s lange secties met tekst die uit het midden zijn uitgelijnd. %2$sWe raden aan deze links uit te lijnen%3$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it right-aligned%3$s.":["%1$sUitlijning%3$s: er is een lange sectie met tekst die uitgelijnd is in het midden. %2$sWe raden aan deze rechts uit te lijnen%3$s.","%1$sUitlijning%3$s: er zijn %4$s lange secties tekst die uit het midden zijn uitgelijnd. %2$sWe raden aan om ze rechts uit te lijnen%3$s."],"Select image":["Selecteer afbeelding"],"You might not even know it, but there may be pages on your site that don't get any links. That’s an SEO issue, because it’s difficult for search engines to find pages that don't get any links. So, it's harder for them to rank. We call these pages orphaned content. In this workout, we find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!":["You might not even know it, but there may be pages on your site that do not get any links. That is an SEO issue because it is difficult for search engines to find pages that don't get any links. It is harder for them to rank. We call these pages orphaned content. In this workout, we will find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!"],"Time to add some links! Below, you see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your orphaned article. Keep adding links to each of the orphaned articles until you are satisfied with the amount of links pointing to them.":["Time to add some links! Below, you will see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link. When adding the link, make sure to insert it in a relevant sentence, and related to your orphaned article. Keep adding links to each of the orphaned article's until you are satisfied with the amount of links pointing to them."],"Time to add some links! Below, you see a list with your cornerstones. Under each cornerstone, there are suggestions for articles you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your cornerstone article. Keep adding links from as many related articles as you need, until your cornerstones have the most internal links pointing towards them.":["Tijd om wat links toe te voegen! Hieronder zie je een lijst met je cornerstone. Onder elke cornerstone staan suggesties voor artikelen waar je een link van zou kunnen toevoegen. Wanneer je de link toevoegt, zorg er dan voor dat je hem in een relevante zin plaatst die gerelateerd is aan je cornerstone artikel. Blijf links toevoegen van zoveel gerelateerde artikelen als je nodig hebt, totdat je cornerstones de meeste interne links hebben die ernaar verwijzen."],"Some articles on your site are %1$sthe%2$s most important. They answer people's questions and solve their problems. So, they deserve to rank! At %3$s, we call these cornerstone articles. One of the ways to have them rank is to point enough links to them. More links signal to search engines that those articles are important and valuable. In this workout, we'll help you add links to your cornerstone articles!":["Sommige artikelen op je site zijn %1$sde%2$s belangrijkste. Ze beantwoorden vragen van mensen en lossen hun problemen op. Ze verdienen het dus om te worden gerangschikt! Bij %3$s noemen we deze artikelen cornerstones. Een van de manieren om ze te laten scoren is om er voldoende links naar te laten verwijzen. Meer links geven zoekmachines het signaal dat deze artikelen belangrijk en waardevol zijn. In deze training helpen we je om links toe te voegen aan je cornerstone artikelen!"],"Once you add a bit more copy, we'll be able to tell you the formality level of your text.":["Zodra je wat meer tekst hebt toegevoegd, kunnen we je vertellen wat het formaliteit niveau van je tekst is."],"Overall, your text appears to be %1$s%3$s%2$s.":["Over het algemeen lijkt je tekst %1$s%3$s%2$s."],"Heading %d":["Koptekst %d"],"Maximum heading level":["Maximum koptekst niveau"],"You have disabled Link suggestions, which is needed for Related links to work. If you want to add Related links, please go to <a>Site features</a> and enable Link suggestions.":["Je hebt Link suggesties uitgeschakeld, wat nodig is om gerelateerde links te laten werken. Als je gerelateerde links wil toevoegen, ga dan naar <a>Website eigenschappen</a> en schakel Link suggesties in."],"Schema":["Schema"],"Meta tags":["Meta tags"],"Not available":["Niet beschikbaar"],"Checks":["Checks"],"Focus Keyphrase":["Focus Keyphrase"],"Good":["Goed"],"No index":["Noindex"],"Front-end SEO inspector":["Front-end SEO inspector"],"Focus keyphrase not set":["Focus keyphrase niet ingevuld"],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Let op: Om deze workout goed te laten werken, moet je je SEO gegevens optimaliseren. Beheerders kunnen dit doen via %1$sSEO > Tools%2$s."],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":["Je hebt links toegevoegd naar je verweesde artikelen, en je hebt de artikelen opgeruimd die niet langer relevant waren. Goed gedaan! Bekijk de samenvatting hieronder en vier wat je hebt bereikt!"],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":["Kijk kritisch naar de inhoud van deze lijst en breng de nodige updates aan. Als je hulp nodig hebt bij het bijwerken, hebben we een heel %1$snuttig blogbericht dat je helemaal op weg kan helpen%2$s (klik om te openen in een nieuwe tab)."],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":["%1$sMeer begeleiding nodig? we hebben elke stap in meer detail behandeld in de volgende gids: %2$sHoe gebruik je de %7$s verweesde inhoud workout%3$s%4$s %5$s .%6$s"],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":["Je hebt zojuist je beste inhoud makkelijk vindbaar gemaakt, en meer kans om te scoren! Goed gedaan! Van tijd tot tijd, vergeet niet om te controleren of je cornerstones genoeg links krijgen!"],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":["Kijk eens naar de lijst hieronder. Hebben je cornerstones (gemarkeerd met %1$s) de meeste interne links die ernaartoe wijzen? Klik op de optimaliseren knop als je denkt dat een cornerstone meer links nodig heeft. Dat zal het artikel naar de volgende stap brengen."],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":["Hebben al je cornerstones groene kogels? Voor het beste resultaat kun je overwegen degene die dat niet hebben te bewerken!"],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":["Met welke artikelen wil je het hoogst ranken? Welke artikelen zou je publiek het meest nuttig en compleet vinden? Klik op het pijltje en selecteer de artikelen die aan die criteria voldoen. De artikelen die je op deze manier selecteert, markeren we automatisch als cornerstone."],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":["%1$sMeer hulp nodig? We lichten elke stap uitgebreid toe in: %2$sHoe gebruik je de %7$s cornerstone workout%3$s%4$s%5$s.%6$s"],"Yoast Subpages":["Yoast subpagina's"],"Yoast Siblings":["Yoast siblings"],"Yoast Table of Contents":["Yoast inhoudsopgave"],"Yoast Related Links":["Yoast gerelateerde links"],"Finish optimizing":["Optimaliseren afronden"],"You've finished adding links to this article.":["Je bent klaar met het toevoegen van links aan dit artikel."],"Optimize":["Optimaliseer"],"Added to next step":["Toegevoegd aan volgende stap"],"Choose cornerstone articles...":["Kies cornerstone artikelen..."],"Loading data...":["Gegevens laden..."],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Je hebt nog geen artikelen opgeschoond of bijgewerkt met deze workout. Zodra je dit hebt gedaan, wordt hier een samenvatting van je werk weergegeven."],"Skipped":["Overgeslagen"],"Hidden from search engines.":["Verborgen voor zoekmachines."],"Removed":["Verwijderd"],"Improved":["Verbeterd"],"Resolution":["Oplossing"],"Loading redirect options...":["Redirect opties aan het laden ..."],"Remove and redirect":["Verwijder en redirect"],"Custom url:":["Aangepaste URL:"],"Related article:":["Gerelateerd artikel:"],"Home page:":["Homepage:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Je staat op het punt om %1$s%2$s%3$s te verwijderen. Om 404s te voorkomen, zou je het moeten redirecten naar een andere pagina op je site. Waar wil je het naartoe redirecten?"],"SEO Workout: Remove article":["SEO Workout: Verwijder artikel"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Alles ziet er goed uit! We hebben geen artikelen op je website gevonden die ouder zijn dan zes maanden en die te weinig links op je website ontvangen. Kom hier later terug voor nieuwe suggesties!"],"Hide from search engines":["Verberg voor zoekmachines"],"Improve":["Verbeter"],"Are you sure you wish to hide this article from search engines?":["Weet je zeker dat je dit artikel voor zoekmachines wilt verbergen?"],"Action":["Actie"],"You've hidden this article from search engines.":["Je hebt dit artikel verborgen voor zoekmachines."],"You've removed this article.":["Je hebt dit artikel verwijderd."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":["Je hebt op dit moment nog geen artikelen geselecteerd om te verbeteren. Selecteer een paar artikelen in de vorige stappen om links aan toe te voegen en wij zullen je link suggesties hier laten zien."],"Loading link suggestions...":["Linksuggesties aan het laden ..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["We hebben geen suggesties voor dit artikel gevonden, maar je kan natuurlijk nog steeds links toevoegen naar artikelen waarvan je denkt dat ze gerelateerd zijn."],"Skip":["Overslaan"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Je hebt nog geen artikelen geselecteerd voor deze stap. Dat kan in de vorige stap."],"Is it up-to-date?":["Is het actueel?"],"Last Updated":["Laatst Geüpdatet"],"You've moved this article to the next step.":["Je hebt dit artikel verplaatst naar de volgende stap."],"Unknown":["Onbekend"],"Clear summary":["Samenvatting leegmaken"],"Add internal links towards your orphaned articles.":["Voeg interne links toe naar je orphaned artikelen."],"Should you update your article?":["Moet je je artikel bijwerken?"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":["Je website kan veel inhoud bevatten die je ooit hebt gemaakt en sindsdien nooit meer hebt bekeken. Het is belangrijk om die pagina's door te nemen en je af te vragen of die inhoud nog relevant is voor je website. Moet je het verbeteren of verwijderen?"],"Start: Love it or leave it?":["Start: Houden of laten?"],"Clean up your unlinked content to make sure people can find it":["Ruim je niet-gelinkte inhoud op om ervoor te zorgen dat mensen deze kunnen vinden"],"I've finished this workout":["Ik heb deze workout afgerond"],"Reset this workout":["De workout resetten"],"Well done!":["Goed gedaan! "],"Add internal links towards your cornerstones":["Voeg interne links naar je cornerstones toe"],"Check the number of incoming internal links of your cornerstones":["Controleer het aantal inkomende interne links van je cornerstones"],"Start: Choose your cornerstones!":["Start: kies je cornerstones!"],"The cornerstone approach":["De cornerstone aanpak"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Let op: om deze training goed te laten werken en om je linksuggesties te geven, moet je de SEO-tool voor gegevensoptimalisatie gebruiken. Beheerders kunnen dit uitvoeren onder %1$sSEO > Tools%2$s."],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, it should be enabled.":[],"I've finished this step":["Ik heb deze stap voltooid"],"Revise this step":["Herzie deze stap"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["We hebben geen interne links op je pagina's kunnen vinden. Of je hebt nog geen interne links aan je inhoud toegevoegd, of Yoast SEO heeft ze niet geïndexeerd. Je kan Yoast SEO je links laten indexeren door de SEO-gegevensoptimalisatie onder SEO > Tools uit te voeren."],"Incoming links":["Inkomende links"],"Edit to add link":["Bewerk om een link toe te voegen"],"%1$s incoming links":["%1$s inkomende links"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["Je hebt momenteel geen artikelen gemarkeerd als cornerstone. Wanneer je je artikelen als cornerstone markeert, worden ze hier weergegeven."],"Focus keyphrase":["Focus keyphrase"],"Article":["Artikel"],"Readability score":["Leesbaarheidsscore"],"SEO score":["SEO score"],"Copy failed":["Kopiëren mislukt"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Verbeter je ranking voor al je cornerstones door deze %1$sstapsgewijze workout te gebruiken!%2$s"],"Rank with articles you want to rank with":["Rank met artikelen waarmee je wilt ranken"],"Descriptive text":["Beschrijvende tekst"],"Show the descriptive text":["Laat de beschrijvende tekst zien"],"Show icon":["Toon icoon"],"Yoast Estimated Reading Time":["Yoast geschatte leestijd"],"Shows an estimated reading time based on the content length.":["Toont een geschatte leestijd op basis van de inhoudslengte."],"reading time":["leestijd"],"content length":["inhoudslengte"],"Estimated reading time:":["Geschatte leestijd:"],"minute":["minuut","minuten"],"Settings":["Instellingen"],"OK":["OK"],"Type":["Type"],"Orphaned content":["Verweesde inhoud"],"Synonyms":["Synoniemen"],"Internal linking suggestions":["Interne link suggesties"],"Enter a related keyphrase to calculate the SEO score":["Vul een focus keyphrase in om de SEO score te berekenen"],"Related keyphrase":["Gerelateerde keyphrase"],"Add related keyphrase":["Voeg een gerelateerde keyphrase toe"],"Analysis results":["Analyse-resultaten"],"Help on choosing the perfect keyphrase":["Hulp bij het kiezen van de perfecte focus keyphrase"],"Help on keyphrase synonyms":["Hulp met keyphrase synoniemen"],"Keyphrase":["Keyphrase"],"New URL: {{link}}%s{{/link}}":["Nieuwe URL: {{link}}%s{{/link}}"],"Undo":["Ongedaan maken"],"Redirect created":["Redirect aangemaakt"],"%s just created a redirect from the old URL to the new URL.":["%s heeft een redirect gemaakt van de oude URL naar de nieuwe URL."],"Old URL: {{link}}%s{{/link}}":["Oude URL: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Keyphrase synoniemen"],"An error occurred: the Premium SEO analysis isn't working as expected. Please {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly."],"Facebook share preview":["Facebook-preview"],"Twitter share preview":["Twitter-preview"],"Adds a list of internal links to sibling pages which share the same parent.":["Voegt een lijst interne links toe naar pagina's met dezelfde hoofdpagina."],"siblings":["pagina's met dezelfde hoofdpagina"],"sibling pages":["pagina's met dezelfde hoofdpagina"],"Adds a list of internal links to subpages of this page.":["Toont een lijst van subpagina's van deze pagina."],"seo":["seo"],"subpages":["subpagina's"],"childpages":["onderpagina's"],"children":["onderpagina's"],"internal linking":["intern linken"],"site structure":["websitestructuur"],"We could not find any relevant articles on your website that you could link to from your post.":["We hebben geen relevante artikelen gevonden op je website waar je naartoe kan linken vanuit je bericht."],"Load suggestions":["Laad suggesties"],"Refresh suggestions":["Ververs suggesties"],"Write list…":["Maak lijst..."],"Adds a list of links related to this page.":["Voegt een lijst met links toe gerelateerd aan deze pagina."],"related posts":["gerelateerde berichten"],"related pages":["gerelateerde pagina's"],"Adds a table of contents to this page.":["Voegt een inhoudsopgave toe aan deze pagina."],"links":["links"],"toc":["toc"],"Copy link":["Link kopieëren"],"Copy link to suggested article: %s":["Kopieer de link naar het voorgestelde artikel: %s"],"Add a title to your post for the best internal linking suggestions.":["Voeg een titel toe aan je bericht om de beste suggesties voor interne links te krijgen."],"Add a metadescription to your post for the best internal linking suggestions.":["Voeg een metabeschrijving toe aan je bericht om de beste suggesties voor interne links te krijgen."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Voeg een titel en een metabeschrijving toe aan je bericht om de beste suggesties voor interne links te krijgen."],"Also, add a title to your post for the best internal linking suggestions.":["Voeg ook een titel toe aan je bericht om de beste suggesties voor interne links te krijgen."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Voeg ook een metabeschrijving toe aan je bericht om de beste suggesties voor interne links te krijgen."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Voeg ook een titel en metabeschrijving toe aan je bericht om de beste suggesties voor interne links te krijgen."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Zodra je wat meer inhoud hebt toegevoegd, geven we je hier een lijst met gerelateerde content waarnaar je zou kunnen linken in je bericht."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Overweeg om naar andere relevante berichten of pagina's op je website te linken om de structuur van je site te verbeteren."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Het duurt een paar seconden om je een lijst met gerelateerde inhoud te tonen waarnaar je kan linken. De suggesties worden hier weergegeven zodra we ze hebben."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}}Lees onze gids over interne links voor SEO{{/a}} voor meer informatie."],"Copied!":["Gekopieerd!"],"Not supported!":["Niet ondersteund!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Probeer je meerdere gerelateerde keyphrases te gebruiken? Je zou ze apart moeten toevoegen."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Je sleutelzin is te lang. Het kan maximaal 191 tekens lang zijn."],"Add as related keyphrase":["Toevoegen als gerelateerde keyphrase"],"Added!":["Toegevoegd!"],"Remove":["Verwijderen"],"Table of contents":["Inhoudsopgave"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["We moeten de SEO-gegevens van je site optimaliseren, zodat we je de beste %1$sinterne linksuggesties%2$s kunnen tonen. %3$sStart SEO-gegevensoptimalisatie%4$s"]}}}