{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=(n > 1);","lang":"pt_BR"},"%1$sTitle%3$s: Your page does not have a title yet. %2$sAdd one%3$s!":["%1$sTítulo%3$s: Sua página ainda não tem um título. %2$sAdicione um%3$s!"],"%1$sTitle%2$s: Your page has a title. Well done!":["%1$sTítulo%2$s: Sua página tem um título. Bom trabalho!"],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sDistribuição da frase-chave%3$s: %2$sInclua sua frase-chave, ou sinônimos dela, no texto para verificar a distribuição da frase-chave%3$s."],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sDistribuição de frase-chave%2$s: Bom trabalho!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sDistruibuição de frase-chave%3$s: Desigual. Algumas partes do seu texto não contém a frase-chave ou algum sinônimo. %2$sMelhore sua distribuição no texto todo%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sDistribuição da frase-chave%3$s: Muito desigual. Boa parte do seu texto não contém a frase-chave ou sinônimos dela. %2$sFaça uma melhor distribuição%3$s."],"%1$s: You are not using too many complex words, which makes your text easy to read. Good job!":["%1$s: Você não está usando muitas palavras complexas, o que facilita a leitura do seu texto. Bom trabalho!"],"Word complexity":["Complexidade da palavra"],"%1$s: %2$s of the words in your text are considered complex. %3$sTry to use shorter and more familiar words to improve readability%4$s.":["%1$s: %2$s das palavras em seu texto são consideradas complexas. %3$sTente usar palavras mais curtas e familiares para melhorar a legibilidade%4$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it left-aligned%3$s.":["%1$sAlinhamento%3$s: Há uma longa seção de texto centralizado. %2$sRecomendamos deixá-lo alinhado à esquerda%3$s.","%1$sAlinhamento%3$s: Há %4$s longas seções de texto alinhado ao centro. %2$sRecomendamos deixá-los alinhados à esquerda%3$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it right-aligned%3$s.":["%1$sAlinhamento%3$s: Há uma longa seção de texto centralizado. %2$sRecomendamos deixá-lo alinhado à direita%3$s.","%1$sAlinhamento%3$s: Há %4$s longas seções de texto alinhado ao centro. %2$sRecomendamos deixá-los alinhados à direita%3$s."],"Select image":["Selecione a imagem"],"You might not even know it, but there may be pages on your site that don't get any links. That’s an SEO issue, because it’s difficult for search engines to find pages that don't get any links. So, it's harder for them to rank. We call these pages orphaned content. In this workout, we find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!":["You might not even know it, but there may be pages on your site that do not get any links. That is an SEO issue because it is difficult for search engines to find pages that don't get any links. It is harder for them to rank. We call these pages orphaned content. In this workout, we will find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!"],"Time to add some links! Below, you see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your orphaned article. Keep adding links to each of the orphaned articles until you are satisfied with the amount of links pointing to them.":["Time to add some links! Below, you will see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link. When adding the link, make sure to insert it in a relevant sentence, and related to your orphaned article. Keep adding links to each of the orphaned article's until you are satisfied with the amount of links pointing to them."],"Time to add some links! Below, you see a list with your cornerstones. Under each cornerstone, there are suggestions for articles you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your cornerstone article. Keep adding links from as many related articles as you need, until your cornerstones have the most internal links pointing towards them.":["Hora de adicionar alguns links! Abaixo, você vê uma lista com seus pilares. Sob cada pedra angular, há sugestões de artigos dos quais você pode adicionar um link. Ao adicionar o link, certifique-se de inseri-lo em uma frase relevante relacionada ao seu artigo fundamental. Continue adicionando links de quantos artigos relacionados você precisar, até que seus pilares tenham o máximo de links internos apontando para eles."],"Some articles on your site are %1$sthe%2$s most important. They answer people's questions and solve their problems. So, they deserve to rank! At %3$s, we call these cornerstone articles. One of the ways to have them rank is to point enough links to them. More links signal to search engines that those articles are important and valuable. In this workout, we'll help you add links to your cornerstone articles!":["Alguns artigos do seu site são %1$sos%2$s mais importantes. Eles respondem às perguntas das pessoas e resolvem seus problemas. Então, eles merecem classificação! Em %3$s, chamamos esses artigos fundamentais. Uma das maneiras de classificá-los é apontar links suficientes para eles. Mais links sinalizam para os mecanismos de pesquisa que esses artigos são importantes e valiosos. Neste exercício, ajudaremos você a adicionar links aos seus artigos fundamentais!"],"Once you add a bit more copy, we'll be able to tell you the formality level of your text.":["Depois de adicionar um pouco mais de texto, poderemos informar o nível de formalidade do seu texto."],"Overall, your text appears to be %1$s%3$s%2$s.":["No geral, seu texto parece ser %1$s%3$s%2$s."],"Heading %d":["Título %d"],"Maximum heading level":["Nível máximo de título"],"You have disabled Link suggestions, which is needed for Related links to work. If you want to add Related links, please go to <a>Site features</a> and enable Link suggestions.":["Você desativou as sugestões de links, necessárias para que os links relacionados funcionem. Se você deseja adicionar links relacionados, acesse <a>Recursos do site</a> e ative as sugestões de links."],"Schema":["Esquema"],"Meta tags":["Meta tags"],"Not available":["Indisponível"],"Checks":["Marcações"],"Focus Keyphrase":["Frase-chave de foco"],"Good":["Bom"],"No index":["Não indexar"],"Front-end SEO inspector":["Inspetor SEO"],"Focus keyphrase not set":["Frase-chave em foco não definida."],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Observação: para que este treino funcione bem, você precisa executar a ferramenta de otimização de dados de SEO. Os administradores podem executar isso em %1$sSEO > Ferramentas%2$s."],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":["Você adicionou links aos seus artigos órfãos e limpou os que não eram mais relevantes. Bom trabalho! Dê uma olhada no resumo abaixo e comemore o que você realizou!"],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":["Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab)."],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":["%1$sPrecisa de mais orientação? Cobrimos cada etapa com mais detalhes no guia a seguir: %2$sComo usar o %7$s treino de conteúdo órfão%3$s%4$s%5$s.%6$s"],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":["Você acabou de tornar seu melhor conteúdo fácil de encontrar e com maior probabilidade de classificação! Caminho a percorrer! De tempos em tempos, lembre-se de verificar se seus pilares estão recebendo links suficientes!"],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":["Dê uma olhada na lista abaixo. Seus pilares (marcados com %1$s) têm mais links internos apontando para eles? Clique no botão Otimizar se achar que uma base precisa de mais links. Isso moverá o artigo para a próxima etapa."],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":["Todas as suas pedras angulares têm balas verdes? Para obter os melhores resultados, considere editar os que não funcionam!"],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":["Quais artigos você deseja classificar mais alto? Quais seriam os mais úteis e completos para o seu público ? Clique na seta apontando para baixo e procure artigos que atendam a esses critérios. Marcaremos automaticamente os artigos que você selecionar na lista como base."],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":["%1$sPrecisa de mais orientação? Cobrimos cada etapa com mais detalhes em: %2$sComo usar o treino básico do %7$s%3$s%4$s%5$s.%6$s"],"Yoast Subpages":["Subpáginas Yoast"],"Yoast Siblings":["Irmãos Yoast"],"Yoast Table of Contents":["Índice Yoast"],"Yoast Related Links":["Links Relacionados Yoast"],"Finish optimizing":["Otimização Finalizada"],"You've finished adding links to this article.":["Você terminou de adicionar links a este artigo."],"Optimize":["Otimize"],"Added to next step":["Adicionado ao próximo passo."],"Choose cornerstone articles...":["Escolha os artigos fundamentais..."],"Loading data...":["Carregando dados..."],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Você ainda não limpou ou atualizou nenhum artigo usando este exercício. Depois de fazer isso, um resumo do seu trabalho aparecerá aqui."],"Skipped":["Pulou"],"Hidden from search engines.":["Oculto nos motores de busca."],"Removed":["Removido"],"Improved":["Aperfeiçoado"],"Resolution":["Resolução"],"Loading redirect options...":["Carregando opções de redirecionamento..."],"Remove and redirect":["Remover e redirecionar"],"Custom url:":["URL personalizado:"],"Related article:":["Artigo relacionado:"],"Home page:":["Pagina inicial:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Você está prestes a remover %1$s%2$s%3$s. Para evitar erros 404 em seu site, você deve redirecioná-lo para outra página em seu site. Para onde você gostaria de redirecioná-lo?"],"SEO Workout: Remove article":["Exercício de SEO: Remover artigo"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Está tudo bem! Não encontramos nenhum artigo em seu site com mais de seis meses e recebemos poucos links em seu site. Volte aqui mais tarde para novas sugestões de limpeza!"],"Hide from search engines":["Esconder dos motores de busca"],"Improve":["Aperfeiçoar"],"Are you sure you wish to hide this article from search engines?":["Tem certeza de que deseja ocultar este artigo dos mecanismos de pesquisa?"],"Action":["Ação"],"You've hidden this article from search engines.":["Você escondeu este artigo dos motores de busca."],"You've removed this article.":["Você removeu este artigo."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":["No momento , você não selecionou nenhum artigo para melhorar. Selecione alguns artigos nas etapas anteriores para adicionar links e mostraremos sugestões de links aqui."],"Loading link suggestions...":["Carregando sugestões de links..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["Não encontramos nenhuma sugestão para este artigo, mas é claro que você ainda pode adicionar links para artigos que você acha que estão relacionados."],"Skip":["Pular"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Você ainda não selecionou nenhum artigo para esta etapa. Você pode fazer isso na etapa anterior."],"Is it up-to-date?":["Está atualizado?"],"Last Updated":["Última atualização"],"You've moved this article to the next step.":["Você moveu este artigo para a próxima etapa."],"Unknown":["Desconhecido"],"Clear summary":["Resumo claro"],"Add internal links towards your orphaned articles.":["Adicione links internos para seus artigos órfãos."],"Should you update your article?":["Você deve atualizar seu artigo?"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":["Seu site pode conter muito conteúdo que você criou uma vez e nunca mais olhou para ele desde então. É importante passar por essas páginas e se perguntar se esse conteúdo ainda é relevante para o seu site. Você deve melhorá-lo ou removê-lo?"],"Start: Love it or leave it?":["Iniciar: amou ou abandonou?"],"Clean up your unlinked content to make sure people can find it":["Limpe seu conteúdo desvinculado para garantir que as pessoas possam encontrá-lo"],"I've finished this workout":["Eu terminei este treino"],"Reset this workout":["Reinicie este treino"],"Well done!":["Bem feito!"],"Add internal links towards your cornerstones":["Adicione links internos para seus cornerstones"],"Check the number of incoming internal links of your cornerstones":["Verifique o número de links internos de entrada de seus cornerstones"],"Start: Choose your cornerstones!":["Comece: escolha seus cornerstones!"],"The cornerstone approach":["A abordagem da pedra angular"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Observação : para que este treino funcione bem e ofereça sugestões de links, você precisa executar a ferramenta de otimização de dados de SEO . Os administradores podem executar isso em %1$sSEO > Ferramentas%2$s."],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, it should be enabled.":[],"I've finished this step":["Eu terminei esta etapa"],"Revise this step":["Revise esta etapa"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["Não foi possível encontrar links internos em suas páginas. Ou você ainda não adicionou links internos ao seu conteúdo ou o Yoast SEO não os indexou. Você pode fazer com que o Yoast SEO indexe seus links executando a otimização de dados de SEO em SEO > Ferramentas."],"Incoming links":["Links de entrada"],"Edit to add link":["Edite para adicionar link"],"%1$s incoming links":["%1$s links de entrada"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["No momento, você não tem artigos marcados como pedra angular. Quando você marca seus artigos como pedra angular, eles aparecerão aqui."],"Focus keyphrase":["Frase-chave de foco"],"Article":["Artigo"],"Readability score":["Pontuação de legibilidade"],"SEO score":["Pontuação de SEO"],"Copy failed":["Cópia falhou"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Melhore as classificações de todos os seus pilares usando este %1$streino passo a passo!%2$s"],"Rank with articles you want to rank with":["Classifique com os artigos que você deseja classificar"],"Descriptive text":["Texto descritivo"],"Show the descriptive text":["Mostra o texto descritivo"],"Show icon":["Mostrar Ícone"],"Yoast Estimated Reading Time":["Tempo estimado de leitura do Yoast"],"Shows an estimated reading time based on the content length.":["Mostra um tempo estimado de leitura com base no comprimento do conteúdo."],"reading time":["tempo de leitura"],"content length":["Comprimento do conteúdo"],"Estimated reading time:":["Tempo estimado de leitura:"],"minute":["minuto","minutos"],"Settings":["Configurações"],"OK":["OK"],"Type":["Tipo"],"Orphaned content":["Conteúdo órfão "],"Synonyms":["Sinônimos"],"Internal linking suggestions":["Sugestão de links internos"],"Enter a related keyphrase to calculate the SEO score":["Digite uma palavra-chave relacionado para calcular a pontuação de SEO"],"Related keyphrase":["Frase-chave relacionada"],"Add related keyphrase":["Adicionar frase-chave relacionada"],"Analysis results":["Resultado da análise"],"Help on choosing the perfect keyphrase":["Ajude a escolher as palavras-chave perfeitas"],"Help on keyphrase synonyms":["Ajude em sinônimos de palavras-chave"],"Keyphrase":["Frase-chave"],"New URL: {{link}}%s{{/link}}":["Nova URL: {{link}}%s{{/link}}"],"Undo":["Desfazer"],"Redirect created":["Redirecionamento criado"],"%s just created a redirect from the old URL to the new URL.":["%s acabou de criar um redirecionamento da URL antigo para uma nova URL."],"Old URL: {{link}}%s{{/link}}":["URL antigo: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Sinónimos da frase chave"],"An error occurred: the Premium SEO analysis isn't working as expected. Please {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly."],"Facebook share preview":["Visualização de compartilhamento do Facebook"],"Twitter share preview":["Visualização de compartilhamento do Twitter"],"Adds a list of internal links to sibling pages which share the same parent.":["Adiciona uma lista de links internos para páginas irmãs que compartilham a página pai."],"siblings":["irmãs"],"sibling pages":["Páginas irmãs"],"Adds a list of internal links to subpages of this page.":["Adiciona uma lista de links internos às subpáginas desta página."],"seo":["SEO"],"subpages":["subpáginas"],"childpages":["páginas filho"],"children":["filhos"],"internal linking":["linkagem interna"],"site structure":["estrutura do site"],"We could not find any relevant articles on your website that you could link to from your post.":["Não foi possível encontrar nenhum artigo relevante no seu website que você possa vincular a partir de sua postagem."],"Load suggestions":["Carregar sugestões"],"Refresh suggestions":["Atualizar sugestões"],"Write list…":["Escrever lista..."],"Adds a list of links related to this page.":["Adiciona uma lista de links relacionados a essa página"],"related posts":["publicações relacionadas"],"related pages":["páginas relacionads"],"Adds a table of contents to this page.":["Adiciona uma tabela de conteúdo a esta página."],"links":["links"],"toc":["toc"],"Copy link":["Copiar link"],"Copy link to suggested article: %s":["Copiar link para artigos sugeridos: %s"],"Add a title to your post for the best internal linking suggestions.":["Adicione um título ao seu post para obter as melhores sugestões de links internos."],"Add a metadescription to your post for the best internal linking suggestions.":["Adicione uma meta descrição ao seu post para obter as melhores sugestões de links internos."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Adicione um título e uma meta descrição à sua postagem para obter as melhores sugestões de links internos."],"Also, add a title to your post for the best internal linking suggestions.":["Além disso, adicione um título ao seu post para obter as melhores sugestões de links internos."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Além disso, adicione uma meta descrição à sua postagem para obter as melhores sugestões de links internos."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Além disso, adicione um título e uma meta descrição à sua postagem para obter as melhores sugestões de links internos."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Depois de adicionar um pouco mais de cópia, forneceremos uma lista de conteúdo relacionado aqui para o qual você pode criar um link em sua postagem."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Para melhorar a estrutura do seu site, considere linkar para outros posts ou páginas erlevantes no seu website."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Leva alguns segundos para mostrar uma lista de conteúdo relacionado ao qual você pode criar um link. As sugestões serão mostradas aqui assim que as tivermos."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}} Leia nosso guia sobre links internos para SEO {{/ a}} para saber mais."],"Copied!":["Copiado!"],"Not supported!":["Não suportado!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Está tentando usar múltiplas palavras-frase relacionadas? Você deve adicionar elas separadamente."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Sua frase-chave é muito longa. Pode ter no máximo 191 caracteres."],"Add as related keyphrase":["Adicionar como uma palavra chave relacionada"],"Added!":["Adicionado!"],"Remove":["Remover"],"Table of contents":["Tabela de conteúdos"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["Precisamos otimizar os dados de SEO do seu site para que possamos oferecer as melhores %1$ssugestões de linking%2$s.\n\n%3$sIniciar otimização de dados SEO%4$s"]}}}