{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"sr_RS"},"%1$sTitle%3$s: Your page does not have a title yet. %2$sAdd one%3$s!":["%1$sTitle%3$s: Страница још увек нема наслов. %2$sAdd one%3$s!"],"%1$sTitle%2$s: Your page has a title. Well done!":["%1$sНаслов%2$s: Ваша страница има наслов. Свака част!"],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sРасподела кључних израза%3$s: %2$sУбаците ваше кључне изразе или синониме у текст како би могли да проверимо расподелу истих%3$s."],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sРасподела кључних израза%2$s: Добро одрађено."],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sРасподела кључних израза%3$s: Неједнака. Неки делови вашег текста не садрже кључне изразе или синониме. %2$sРасподелите их равномерније%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sРасподела кључних израза%3$s: Веома неједнака. Велики делови вашег текста не садрже кључне изразе или синониме. %2$sРасподелите их равномерније%3$s."],"%1$s: You are not using too many complex words, which makes your text easy to read. Good job!":["%1$s: Не користите превише сложених речи, што чини ваш текст лаким за читање. Добар посао!"],"Word complexity":["Комплексност речи"],"%1$s: %2$s of the words in your text are considered complex. %3$sTry to use shorter and more familiar words to improve readability%4$s.":["%1$s: %2$s речи у вашем тексту се сматрају сложеним. %3$sПокушајте да користите краће и познатије речи да бисте побољшали читљивост%4$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it left-aligned%3$s.":["%1$sПоравнање%3$s: Постоји дугачак одељак текста који је поравнат по средини. %2$sПрепоручујемо да га поравнате по левој страни%3$s.","%1$sПоравнање%3$s: Постоје %4$s дугачки одељци текста који су поравнати по средини. %2$sПрепоручујемо да их поравнате по левој страни%3$s.","%1$sПоравнање%3$s: Постоје %4$s дугачки одељци текста који су поравнати по средини. %2$sПрепоручујемо да их поравнате по левој страни%3$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it right-aligned%3$s.":["%1$sПоравнање%3$s: Постоји дугачак одељак текста који је поравнат по средини. %2$sПрепоручујемо да га поравнате по десној страни%3$s.","%1$sПоравнање%3$s: Постоје %4$s дугачки одељци текста који су поравнати по средини. %2$sWПрепоручујемо да их поравнате по десној страни%3$s.","%1$sПоравнање%3$s: Постоје %4$s дугачки одељци текста који су поравнати по средини. %2$sWПрепоручујемо да их поравнате по десној страни%3$s."],"Select image":["Одабери слику"],"You might not even know it, but there may be pages on your site that don't get any links. That’s an SEO issue, because it’s difficult for search engines to find pages that don't get any links. So, it's harder for them to rank. We call these pages orphaned content. In this workout, we find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!":["Можда чак и не знате, али постоје странице на вашем веб месту које не садрже никакве везе. То је проблем за SEO јер је претраживачима тешко да пронађу странице које не садрже везе па их је самим тим теже рангирати. То називамо напуштеним садржајем. У овој вежби проналазимо напуштени садржај на вашем веб месту и водимо вас у брзо додавање веза како би ваше веб место добило прилику да се рангира!"],"Time to add some links! Below, you see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your orphaned article. Keep adding links to each of the orphaned articles until you are satisfied with the amount of links pointing to them.":["Време је да додате неке везе! Испод можете видети листу ваших напуштених чланака. Испод сваког од њих постоје предлози за сродне странице са којих бисте могли додати везу. Када додајете везу, уверите се да сте је убацили у релевантну реченицу која је повезана са вашим напуштеним чланком. Наставите да додајете везе сваком од напуштених чланака док не будете задовољни бројем веза који упућују на њих."],"Time to add some links! Below, you see a list with your cornerstones. Under each cornerstone, there are suggestions for articles you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your cornerstone article. Keep adding links from as many related articles as you need, until your cornerstones have the most internal links pointing towards them.":["Време је да додате неке везе! Испод можете видети листу са вашим кључним садржајем. Испод сваког од њих постоје предлози за чланке са којих можете додати везу. Када додајете везу, уверите се да сте је убацили у релевантну реченицу која је повезана са вашим кључним садржајем. Наставите да додајете везе са што више повезаних чланака док ваш кључни садржај не буде имао највише унутрашњих веза које на њега упућују."],"Some articles on your site are %1$sthe%2$s most important. They answer people's questions and solve their problems. So, they deserve to rank! At %3$s, we call these cornerstone articles. One of the ways to have them rank is to point enough links to them. More links signal to search engines that those articles are important and valuable. In this workout, we'll help you add links to your cornerstone articles!":["Неки чланци на вашем веб месту су %1$sнајважнији%2$s. Они одговарају људима на питања и решавају њихове проблеме, што значи да заслужују да се рангирају! У %3$s, ми их називамо кључним чланцима. Један од начина да их рангирате јесте да имате довољно веза који воде ка њима. Више веза даје сигнал претраживачима да су ови чланци важни и вредни. У овој вежби, помажемо вам да додате везе својим кључним чланцима."],"Once you add a bit more copy, we'll be able to tell you the formality level of your text.":["Када додате још текста, моћи ћемо да проценимо ниво формалности вашег текста."],"Overall, your text appears to be %1$s%3$s%2$s.":["Све у свему, ваш текст изгледа као %1$s%3$s%2$s."],"Heading %d":["Заглавље %d"],"Maximum heading level":["Максимални ниво заглавља"],"You have disabled Link suggestions, which is needed for Related links to work. If you want to add Related links, please go to <a>Site features</a> and enable Link suggestions.":["Онемогућили сте предлоге веза, што је потребно да би повезане везе функционисале. Уколико желите да додате сродне везе, идите на <a>Функције веб места</a> и омогућите предлоге веза."],"Schema":["Шема"],"Meta tags":["Мета ознаке"],"Not available":["Није доступно"],"Checks":["Провере"],"Focus Keyphrase":["Фокусни кључни израз"],"Good":["Добар"],"No index":["Нема индекса"],"Front-end SEO inspector":["Front-end SEO инспектор"],"Focus keyphrase not set":["Фокусни кључни израз није постављен"],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Имајте на уму: да би овај тренинг добро функционисао, морате покренути алатку за оптимизацију SEO података. Администратори ово могу покренути под %1$sSEO > Алати%2$s."],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":["Додали сте везе у своје напуштене чланке и почистили оне који више нису релевантни. Сјајан посао! Погледајте резиме испод и прославите оно што сте постигли!"],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":["Критички прегледајте садржај на овој листи и извршите неопходна ажурирања. Ако вам је потребна помоћ за ажурирање, имамо веома %1$sкористан чланак на блогу који може да вас руководи до краја%2$s (кликните да бисте отворили у новој картици)."],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":["%1$sТреба вам више упутстава? Сваки корак смо детаљније покрили у следећем водичу: %2$sвежба Како користити %7$s напуштени садржај %3$s%4$s%5$s.%6$s"],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":["Управо сте олакшали проналажење свог најбољег садржаја и обезбедили веће шансе за рангирање! Свака част! С времена на време, не заборавите да проверите да ли ваш кључни садржај добија довољно веза!"],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":["Погледајте листу испод. Да ли ваши кључни садржају (означени са %1$s) имају највише унутрашњих веза које упућују на њих? Кликните на дугме Оптимизуј ако мислите да је кључном садржају потребно више веза. То ће померити чланак на следећи корак."],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":["Да ли сви ваши кључни садржаји имају зелене ставке? За најбоље резултате размислите о уређивању оних који немају!"],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":["Које чланке желите да рангирате највише? Које би ваша публика сматрала најкориснијим и најпотпунијим? Кликните на стрелицу која показује надоле и потражите чланке који одговарају тим критеријумима. Аутоматски ћемо означити чланке које изаберете са листе као кључни садржај."],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":["%1$sТреба вам више упутстава? Детаљније смо покрили сваки корак у: %2$sвежба Како користити %7$s кључни садржај%3$s%4$s%5$s.%6$s"],"Yoast Subpages":["Yoast подстранице"],"Yoast Siblings":["Yoast сродни"],"Yoast Table of Contents":["Yoast преглед садржаја"],"Yoast Related Links":["Yoast сродне везе"],"Finish optimizing":["Завршите оптимизацију"],"You've finished adding links to this article.":["Додали сте везе до овог чланка."],"Optimize":["Оптимизујте"],"Added to next step":["Додато у следећи корак"],"Choose cornerstone articles...":["Изаберите кључне чланке"],"Loading data...":["Учитавање података..."],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Још нисте очистили или ажурирали ниједан чланак користећи ову вежбу. Када то учините, овде ће се појавити кратак преглед вашег рада."],"Skipped":["Прескочено"],"Hidden from search engines.":["Скривено од претраживача."],"Removed":["Уклоњено"],"Improved":["Побољшано"],"Resolution":["Резолуција"],"Loading redirect options...":["Опције преусмеравања се учитавају..."],"Remove and redirect":["Уклони и преусмери"],"Custom url:":["Прилагођен url:"],"Related article:":["Сродни чланак:"],"Home page:":["Почетна страница:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Спремате се да уклоните %1$s%2$s%3$s. Да бисте спречили 404 на вашем веб месту, требало би да је преусмерите на другу страницу на вашем веб месту. Где желите да га преусмерите?"],"SEO Workout: Remove article":["SEO Вежба: Уклоните чланак"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Све изгледа добро! На вашем веб месту нисмо пронашли чланке старије од шест месеци који примају премало веза на вашем веб месту. Вратите се касније овде за нове предлоге за чишћење!"],"Hide from search engines":["Сакриј од претраживача"],"Improve":["Побољшајте"],"Are you sure you wish to hide this article from search engines?":["Јесте ли сигурни да желите да сакријете овај чланак од претраживача?"],"Action":["Акција"],"You've hidden this article from search engines.":["Сакрили сте овај чланак од претраживача."],"You've removed this article.":["Уклонили сте овај чланак."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":["Тренутно нисте изабрали ниједан чланак за побољшање. Изаберите неколико чланака у претходним корацима за додавање веза и ми ћемо вам овде показати предлоге веза."],"Loading link suggestions...":["Учитавају се предлози веза..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["Нисмо пронашли никакве предлоге за овај чланак, али наравно да и даље можете да додате везе до чланака за које мислите да су сродни."],"Skip":["Прескочи"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Још нисте изабрали ниједан чланак за овај корак. То можете учинити у претходном кораку."],"Is it up-to-date?":["Да ли је ажурирано?"],"Last Updated":["Последњи пут ажурирано"],"You've moved this article to the next step.":["Преместили сте овај чланак на следећи корак."],"Unknown":["Непознато"],"Clear summary":["Јасан резиме"],"Add internal links towards your orphaned articles.":["Додајте интерне везе до својих напуштених чланака."],"Should you update your article?":["Да ли треба да ажурирате свој чланак?"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":["Ваше веб место може садржати много садржаја који је једном направљен и на који се никада касније није освртано. Важно је да прођете кроз њих и запитате се да ли је овај садржај још увек релевантан за ваше веб место. Да ли треба да га поправим или уклоним?"],"Start: Love it or leave it?":["Почетак: Волите или оставите?"],"Clean up your unlinked content to make sure people can find it":["Очистите неповезани садржај да бисте били сигурни да га људи могу пронаћи"],"I've finished this workout":["Завршио сам овај тренинг"],"Reset this workout":["Ресетујте овај тренинг"],"Well done!":["Добро урађено!"],"Add internal links towards your cornerstones":["Додајте унутрашње везе ка кључном садржају"],"Check the number of incoming internal links of your cornerstones":["Проверите број долазних интерних веза до ваших кључних чланака"],"Start: Choose your cornerstones!":["Почетак: Одаберите свој кључни садржај!"],"The cornerstone approach":["Приступ кључног садржаја"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Имајте на уму: да би овај тренинг добро функционисао и да би вам понудио предлоге за повезивање, морате покренути алатку за оптимизацију SEO података. Администратори ово могу покренути под %1$sSEO > Алати%2$s."],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, it should be enabled.":[],"I've finished this step":["Завршио сам овај корак"],"Revise this step":["Ревидирај овај корак"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["Нисмо успели да пронађемо интерне везе на вашим страницама. Или још нисте додали интерне везе свом садржају, или их Yoast SEO није индексирао. Yoast SEO може индексирати ваше везе покретањем оптимизације SEO података у оквиру SEO > Алати."],"Incoming links":["Долазне везе"],"Edit to add link":["Уредите да бисте додали везу"],"%1$s incoming links":["%1$s долазних веза"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["Тренутно немате чланака означених као кључни. Када своје чланке означите као кључне, они ће се појавити овде."],"Focus keyphrase":["Фокусни израз (фраза)"],"Article":["Чланак"],"Readability score":["Резултат читљивости"],"SEO score":["SEO резултат"],"Copy failed":["Копирање није успело"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Побољшајте рангирање за све свој кључни садржај користећи овај %1$sкорак по корак тренинг!%2$s"],"Rank with articles you want to rank with":["Рангирајте чланке са којима желите да будете рангирани"],"Descriptive text":["Описни текст"],"Show the descriptive text":["Прикажи описни текст"],"Show icon":["Прикажи иконицу"],"Yoast Estimated Reading Time":["Yoast процењено време читања"],"Shows an estimated reading time based on the content length.":["Приказује процењено време читања на основу дужине садржаја."],"reading time":["време читања"],"content length":["дужина садржаја"],"Estimated reading time:":["Процењено време читања:"],"minute":["минут","минута","минута"],"Settings":["Подешавања"],"OK":["OK"],"Type":["Тип"],"Orphaned content":["Напуштени садржај"],"Synonyms":["Sinonimi"],"Internal linking suggestions":["Предлози за унутрашње повезивање"],"Enter a related keyphrase to calculate the SEO score":["Унесите сродни кључни израз да бисте израчунали SEO резултат"],"Related keyphrase":["Сродни кључни израз"],"Add related keyphrase":["Додајте кључни израз"],"Analysis results":["Резултати анализе"],"Help on choosing the perfect keyphrase":["Помоћ при избору савршеног кључног израза"],"Help on keyphrase synonyms":["Помоћ са синонимима кључног израза"],"Keyphrase":["Кључна фраза"],"New URL: {{link}}%s{{/link}}":["Novi URL: {{link}}%s{{/link}}"],"Undo":["Vrati korak nazad"],"Redirect created":["Redirekcija napravljena"],"%s just created a redirect from the old URL to the new URL.":["%s је управо креирао преусмеравање са старог на нови URL."],"Old URL: {{link}}%s{{/link}}":["Stari URL: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Синоними кључних израза"],"An error occurred: the Premium SEO analysis isn't working as expected. Please {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly."],"Facebook share preview":["Преглед за дељење на Фејсбуку"],"Twitter share preview":["Преглед за дељење на Твитеру"],"Adds a list of internal links to sibling pages which share the same parent.":["Додаје листу интерних веза до сродних страница које деле истог родитеља."],"siblings":["сродници"],"sibling pages":["сродне стране"],"Adds a list of internal links to subpages of this page.":["Додаје листу интерних веза до подстраница ове странице."],"seo":["seo"],"subpages":["подстранице"],"childpages":["подстранице"],"children":["деца"],"internal linking":["интерно повезивање"],"site structure":["структура веб места"],"We could not find any relevant articles on your website that you could link to from your post.":["Нисмо могли да нађемо релевантне чланке на вашем веб месту ка којима бисте могли да ставите везу у чланку."],"Load suggestions":["Учитај предлоге"],"Refresh suggestions":["Освежи предлоге"],"Write list…":["Напишите списак…"],"Adds a list of links related to this page.":["Додаје листу веза сродних са овом страницом."],"related posts":["сродни чланци"],"related pages":["сродне странице"],"Adds a table of contents to this page.":["Додаје преглед садржаја на ову страницу."],"links":["везе"],"toc":["toc"],"Copy link":["Копирајте везу"],"Copy link to suggested article: %s":["Копирај везу на препорученом чланку: %s"],"Add a title to your post for the best internal linking suggestions.":["Додаје наслов вашем чланку за најбоље предлоге интерног повезивања."],"Add a metadescription to your post for the best internal linking suggestions.":["Додаје мета опис вашем чланку за најбоље предлоге интерног повезивања."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Додаје наслов и мета опис вашем чланку за најбоље предлоге интерног повезивања."],"Also, add a title to your post for the best internal linking suggestions.":["Такође, додаје наслов вашем чланку за најбоље предлоге интерног повезивања."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Такође, додаје мета опис вашем чланку за најбоље предлоге интерног повезивања."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Такође, додаје наслов и мета опис вашем чланку за најбоље предлоге интерног повезивања."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Када додате још мало текста, овде ћемо вам приказати списак сродног садржаја чије везе можете да додате у свом чланку."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Да бисте побољшали структуру веб места, размислите о повезивању са другим релевантним чланцима или страницама на вашем веб месту."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Потребно је неколико секунди да вам се прикаже листа сродног садржаја чије везе бисте могли да додате. Предлози ће се овде приказати чим их добијемо."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}}Прочитајте наш водич о унутрашњем повезивању за SEO{{/a}} да бисте сазнали више."],"Copied!":["Копирано."],"Not supported!":["Није подржано"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Да ли покушавате да користите више сродних кључних израза? Требали бисте их додати одвојено."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Ваш кључни израз је предугачак. Дозвољено је највише 191 карактер."],"Add as related keyphrase":["Додајте као сродни кључни израз"],"Added!":["Додато!"],"Remove":["Уклони"],"Table of contents":["Преглед садржаја"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["Морамо да оптимизујемо SEO податке вашег веб места како бисмо могли понудити најбоље %1$sпредлоге за повезивање%2$s. %3$sЗапочните SEO података%4$s"]}}}