{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"pl"},"%1$sTitle%3$s: Your page does not have a title yet. %2$sAdd one%3$s!":["%1$sTitle%3$s: Twoja strona nie ma jeszcze tytułu. %2$sDodaj tytuł%3$s!"],"%1$sTitle%2$s: Your page has a title. Well done!":["%1$sTytuł%2$s: Twoja strona ma tytuł. Dobra robota!"],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sRozkład fraz kluczowych%3$s: %2$sUwzględnij frazę kluczową lub jej synonimy w tekście, aby sprawdzić jej rozkład%3$s."],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sRozkład frazy kluczowej%2$s: Dobra robota!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sRozkład frazy kluczowej%3$s: Nierówny. Niektóre partie tekstu nie zawierają fraz kluczowych lub ich synonimów. %2$sRozłóż je równomiernie%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sRozkład frazy kluczowej%3$s: Bardzo nierówny. Duże części tekstu nie zawierają frazy kluczowej lub jej synonimów. %2$sRozłóż je równomiernie%3$s."],"%1$s: You are not using too many complex words, which makes your text easy to read. Good job!":["%1$s: Nie używasz zbyt wielu skomplikowanych słów, co sprawia, że tekst jest łatwy do odczytania. Dobra robota!"],"Word complexity":["Złożoność słów"],"%1$s: %2$s of the words in your text are considered complex. %3$sTry to use shorter and more familiar words to improve readability%4$s.":["%1$s: %2$ssłowa w tekście są uważane za złożone. %3$sStaraj się używać krótszych i bardziej znanych słów, aby poprawić czytelność%4$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it left-aligned%3$s.":["%1$sWyrównanie%3$s: Istnieje długa sekcja tekstu wyrównanego do środka. %2$sZalecamy wyrównanie do lewej%3$s.","%1$sWyrównanie%3$s: Istnieją %4$s długie sekcje tekstu wyrównanego do środka. %2$sZalecamy wyrównanie do lewej%3$s.","%1$sWyrównanie%3$s: Istnieje %4$s długich sekcji tekstu wyrównanego do środka. %2$sZalecamy wyrównanie do lewej%3$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it right-aligned%3$s.":["%1$sWyrównanie%3$s: Istnieje długa sekcja tekstu wyrównanego do środka. %2$sZalecamy wyrównanie do prawej%3$s.","%1$sWyrównanie%3$s: Istnieją %4$s długie sekcje tekstu wyrównanego do środka. %2$sZalecamy wyrównanie do prawej%3$s.","%1$sWyrównanie%3$s: Istnieje %4$s długich sekcji tekstu wyrównanego do środka. %2$sZalecamy wyrównanie do prawej%3$s."],"Select image":["Wybierz obrazek"],"You might not even know it, but there may be pages on your site that don't get any links. That’s an SEO issue, because it’s difficult for search engines to find pages that don't get any links. So, it's harder for them to rank. We call these pages orphaned content. In this workout, we find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!":["You might not even know it, but there may be pages on your site that do not get any links. That is an SEO issue because it is difficult for search engines to find pages that don't get any links. It is harder for them to rank. We call these pages orphaned content. In this workout, we will find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!"],"Time to add some links! Below, you see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your orphaned article. Keep adding links to each of the orphaned articles until you are satisfied with the amount of links pointing to them.":["Time to add some links! Below, you will see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link. When adding the link, make sure to insert it in a relevant sentence, and related to your orphaned article. Keep adding links to each of the orphaned article's until you are satisfied with the amount of links pointing to them."],"Time to add some links! Below, you see a list with your cornerstones. Under each cornerstone, there are suggestions for articles you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your cornerstone article. Keep adding links from as many related articles as you need, until your cornerstones have the most internal links pointing towards them.":["Czas dodać kilka linków! Poniżej znajduje się lista z kluczowymi treściami. Pod każdą z nich znajdują się sugestie dotyczące artykułów, do których można dodać link. Dodając link, upewnij się, że wstawiasz go w odpowiednim zdaniu związanym z artykułem. Dodawaj linki z tylu powiązanych artykułów, ile potrzebujesz, aż kluczowe treści miały najwięcej wewnętrznych linków kierujących do nich."],"Some articles on your site are %1$sthe%2$s most important. They answer people's questions and solve their problems. So, they deserve to rank! At %3$s, we call these cornerstone articles. One of the ways to have them rank is to point enough links to them. More links signal to search engines that those articles are important and valuable. In this workout, we'll help you add links to your cornerstone articles!":["Niektóre artykuły na są %1$snajważniejsze%2$s. Odpowiadają na pytania użytkowników i rozwiązują ich problemy. Zasługują więc na wysokie pozycje! W %3$s nazywamy je kluczowymi treściami. Jednym ze sposobów na ich pozycje jest skierowanie do nich wystarczającej liczby linków. Więcej linków sygnalizuje wyszukiwarkom, że te artykuły są ważne i wartościowe. W tym treningu pomożemy ci dodać linki do twoich najważniejszych artykułów!"],"Once you add a bit more copy, we'll be able to tell you the formality level of your text.":["Gdy dodasz nieco więcej tekstu, będziemy w stanie określić poziom jego formalności."],"Overall, your text appears to be %1$s%3$s%2$s.":["Ogólnie rzecz biorąc, tekst wygląda na %1$s%3$s%2$s."],"Heading %d":["Nagłówek %d"],"Maximum heading level":["Maksymalny poziom nagłówka"],"You have disabled Link suggestions, which is needed for Related links to work. If you want to add Related links, please go to <a>Site features</a> and enable Link suggestions.":["Sugestie linków, które są niezbędne do działania linków powiązanych, zostały wyłączone. Jeśli chcesz dodać powiązane linki, przejdź do <a>funkcji witryny</a> i włącz sugestie linków."],"Schema":["Schemat"],"Meta tags":["Meta tagi"],"Not available":["Niedostępne"],"Checks":["Sprawdzanie"],"Focus Keyphrase":["Fraza kluczowa"],"Good":["Dobre"],"No index":["No index"],"Front-end SEO inspector":["Inspektor SEO front-end"],"Focus keyphrase not set":["Nie ustawiono frazy kluczowej"],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Uwaga: Aby ten trening działał dobrze, musisz uruchomić narzędzie do optymalizacji danych SEO. Administratorzy mogą je uruchomić w zakładce %1$sSEO > Narzędzia%2$s."],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":["Dodano linki do osieroconych artykułów i wyczyszczono te, które nie miały już znaczenia. Świetna robota! Poniżej znajdziesz podsumowanie."],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":["Przeanalizuj zawartość tej listy i dokonaj niezbędnych aktualizacji. Jeśli potrzebujesz pomocy w aktualizacji, mamy bardzo %1$sużyteczny wpis na blogu, który może poprowadzić cię przez całą drogę%2$s (kliknij, aby otworzyć w nowej karcie)."],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":["%1$sPotrzebujesz więcej wskazówek? Każdy krok omówiliśmy bardziej szczegółowo w poniższym przewodniku: %2$sJak wykorzystać trening %7$s osieroconych treści%3$s%4$s%5$s.%6$s"],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":["Właśnie sprawiłeś, że twoje najlepsze treści są łatwe do znalezienia i wyżej w rankingu! Brawo! Od czasu do czasu pamiętaj, aby sprawdzić, czy treści kluczowe zdobywają wystarczającą ilość linków!"],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":["Przyjrzyj się poniższej liście. Czy treści kluczowe (oznaczone symbolem %1$s) mają najwięcej linków wewnętrznych skierowanych w ich stronę? Kliknij przycisk Optymalizuj, jeśli uważasz, że dana treść kluczowa potrzebuje więcej linków. Dzięki temu artykuł zostanie przeniesiony do kolejnego kroku."],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":["Czy wszystkie treści kluczowe mają zielone oznaczenie? Aby uzyskać najlepsze wyniki, rozważ edycję tych, które nie mają!"],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":["Które artykuły chcesz mieć najwyżej w rankingu? Które z nich odbiorcy uznaliby za najbardziej przydatne i kompletne? Kliknij strzałkę skierowaną w dół i poszukaj artykułów, które spełniają te kryteria. Artykuły, które wybierzesz z listy, automatycznie oznaczymy jako treści kluczowe."],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":["%1$sPotrzebujesz więcej wskazówek? Każdy krok omówiliśmy bardziej szczegółowo w: %2$sJak korzystać z treningu %7$s treści kluczowe%3$s%4$s%5$s.%6$s"],"Yoast Subpages":["Podstrony Yoast"],"Yoast Siblings":["Rodzeństwo Yoast"],"Yoast Table of Contents":["Spis Treści Yoast"],"Yoast Related Links":["Linki powiązane Yoast"],"Finish optimizing":["Zakończ optymalizację"],"You've finished adding links to this article.":["Zakończono dodawanie linków do tego artykułu."],"Optimize":["Optymalizuj"],"Added to next step":["Dodano do następnego kroku"],"Choose cornerstone articles...":["Wybierz treści kluczowe…"],"Loading data...":["Ładowanie danych…"],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Nie wyczyściłeś jeszcze ani nie zaktualizowałeś żadnych artykułów za pomocą tego treningu. Kiedy to zrobisz, pojawi się tutaj podsumowanie pracy."],"Skipped":["Pominięto"],"Hidden from search engines.":["Ukryte przed wyszukiwarkami."],"Removed":["Usunięto"],"Improved":["Ulepszone"],"Resolution":["Rozdzielczość"],"Loading redirect options...":["Ładowanie opcji przekierowania..."],"Remove and redirect":["Usuń i przekieruj"],"Custom url:":["Własny adres url:"],"Related article:":["Powiązany artykuł:"],"Home page:":["Strona główna:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Zamierzasz usunąć %1$s%2$s%3$s. Aby zapobiec błędom 404 w witrynie, trzeba przekierować go na inną stronę. Gdzie chcesz ją przekierować?"],"SEO Workout: Remove article":["Trening SEO: Usuń artykuł"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Wszystko wygląda dobrze! Nie znaleźliśmy żadnych artykułów, które są starsze niż sześć miesięcy i otrzymują zbyt mało linków. Wróć tu później po nowe sugestie!"],"Hide from search engines":["Ukryj się przed wyszukiwarkami"],"Improve":["Ulepsz"],"Are you sure you wish to hide this article from search engines?":["Czy na pewno chcesz ukryć ten artykuł przed wyszukiwarkami?"],"Action":["Akcja"],"You've hidden this article from search engines.":["Ukryto ten artykuł przed wyszukiwarkami."],"You've removed this article.":["Usunięto ten artykuł."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":["Nie wybrano jeszcze żadnych artykułów do poprawy. Wybierz kilka artykułów w poprzednich krokach, do których chcesz dodać linki, a my pokażemy propozycje linków."],"Loading link suggestions...":["Ładowanie propozycji linków..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["Nie znaleźliśmy żadnych sugestii dotyczących tego artykułu, ale oczywiście możesz dodać linki do artykułów, które są z nim powiązane."],"Skip":["Pomiń"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Nie wybrano jeszcze żadnych artykułów do tego kroku. Możesz to zrobić w poprzednim kroku."],"Is it up-to-date?":["Czy jest on aktualny?"],"Last Updated":["Ostatnia aktualizacja"],"You've moved this article to the next step.":["Przeniesiono ten artykuł do następnego kroku."],"Unknown":["Nieznany"],"Clear summary":["Wyczyść podsumowanie"],"Add internal links towards your orphaned articles.":["Dodaj wewnętrzne linki do osieroconych artykułów."],"Should you update your article?":["Czy trzeba zaktualizować artykuł?"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":["Witryna zawiera wiele treści, które zostały stworzone raz i nigdy później do nich nie wracano. Ważne jest, aby przejrzeć je i zadać sobie pytanie, czy te treści są nadal istotne. Czy trzeba ją poprawić, czy usunąć?"],"Start: Love it or leave it?":["Start: Zostawić czy usunąć?"],"Clean up your unlinked content to make sure people can find it":["Uporządkuj swoje niepowiązane treści, aby upewnić się, że ludzie mogą je znaleźć"],"I've finished this workout":["Skończyłem ten trening"],"Reset this workout":["Zresetuj ten trening"],"Well done!":["Świetnie!"],"Add internal links towards your cornerstones":["Dodaj linki wewnętrzne do kluczowych treści"],"Check the number of incoming internal links of your cornerstones":["Sprawdź liczbę przychodzących linków wewnętrznych swoich kluczowych treści"],"Start: Choose your cornerstones!":["Zacznij: Wybierz swoje kluczowe treści!"],"The cornerstone approach":["Podejście oparte na kluczowych treściach"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Uwaga: Aby ten trening działał dobrze i mógł zaoferować sugestie dotyczące linkowania, musisz uruchomić narzędzie do optymalizacji danych SEO. Administratorzy mogą je uruchomić w %1$sSEO > Narzędzia%2$s."],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, it should be enabled.":[],"I've finished this step":["Etap zakończony"],"Revise this step":["Powtórz ten krok"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["Nie udało nam się znaleźć linków wewnętrznych. Albo nie dodano jeszcze żadnych linków wewnętrznych do treści, albo Yoast SEO ich nie zaindeksowało. Możesz zlecić Yoast SEO indeksowanie linków, uruchamiając optymalizację danych SEO w sekcji SEO > Narzędzia."],"Incoming links":["Linki przychodzące"],"Edit to add link":["Edytuj, aby dodać link"],"%1$s incoming links":["Linki przychodzące: %1$s"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["Obecnie nie masz żadnych artykułów oznaczonych jako kluczowe treści. Kiedy oznaczysz swoje artykuły jako kluczowe treści, pojawią się one tutaj."],"Focus keyphrase":["Fraza kluczowa"],"Article":["Artykuł"],"Readability score":["Ocena czytelności"],"SEO score":["Ocena SEO"],"Copy failed":["Kopiowanie nie powiodło się"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Poprawiaj rankingi dla wszystkich swoich kluczowych treści, korzystając z tego %1$streningu krok po kroku%2$s!"],"Rank with articles you want to rank with":["Pozycjonuj artykuły, które są najważniejsze"],"Descriptive text":["Opis"],"Show the descriptive text":["Pokaż opis"],"Show icon":["Pokaż ikonę"],"Yoast Estimated Reading Time":["Szacowany Czas Czytania Yoast"],"Shows an estimated reading time based on the content length.":["Pokazuje szacowany czas czytania na podstawie długości zawartości."],"reading time":["czas czytania"],"content length":["długość zawartości"],"Estimated reading time:":["Szacowany czas czytania:"],"minute":["minuta","minuty","minut"],"Settings":["Ustawienia"],"OK":["OK"],"Type":["Rodzaj"],"Orphaned content":["Osierocone treści"],"Synonyms":["Synonimy"],"Internal linking suggestions":["Sugestie linkowania wewnętrznego"],"Enter a related keyphrase to calculate the SEO score":["Wprowadź powiązaną frazę kluczową do kalkulacji oceny SEO"],"Related keyphrase":["Powiązana fraza kluczowa"],"Add related keyphrase":["Dodaj podobną frazę kluczową"],"Analysis results":["Wyniki analizy"],"Help on choosing the perfect keyphrase":["Pomoc w wyborze najlepszej frazy kluczowej"],"Help on keyphrase synonyms":["Pomoc w doborze frazy kluczowej synonimów"],"Keyphrase":["Fraza kluczowa"],"New URL: {{link}}%s{{/link}}":["Nowy URL: {{link}}%s{{/link}}"],"Undo":["Cofnij"],"Redirect created":["Przekierowanie utworzone"],"%s just created a redirect from the old URL to the new URL.":["%s przekierowanie ze starego adresu URL do nowego, zostało utworzone pomyślnie."],"Old URL: {{link}}%s{{/link}}":["Stary URL: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Synonimy frazy kluczowej"],"An error occurred: the Premium SEO analysis isn't working as expected. Please {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly."],"Facebook share preview":["Podgląd udostępnień na Facebooku"],"Twitter share preview":["Podgląd udostępnień na Twitterze"],"Adds a list of internal links to sibling pages which share the same parent.":["Dodaje listę wewnętrznych linków do stron podrzędnych, które mają tę samą stronę nadrzędną."],"siblings":["pokrewne"],"sibling pages":["strony pokrewne"],"Adds a list of internal links to subpages of this page.":["Dodaje listę linków wewnętrznych do podstron tej strony."],"seo":["seo"],"subpages":["podstrony"],"childpages":["strony podrzędne"],"children":["podrzędne"],"internal linking":["Wewnętrzne linkowanie"],"site structure":["Struktura witryny"],"We could not find any relevant articles on your website that you could link to from your post.":["Nie mogliśmy znaleźć żadnych istotnych artykułów w twojej witrynie, do których można by było wstawić odnośniki w tym wpisie."],"Load suggestions":["Sugestie dotyczące obciążenia"],"Refresh suggestions":["Sugestie dotyczące odświeżenia"],"Write list…":["Napisz listę..."],"Adds a list of links related to this page.":["Dodaje listę linków związanych z tą stroną."],"related posts":["posty powiązane"],"related pages":["strony powiązane"],"Adds a table of contents to this page.":["Dodaje spis treści do tej strony."],"links":["linki"],"toc":["spis treści"],"Copy link":["Skopiuj link"],"Copy link to suggested article: %s":["Skopiuj link do sugerowanego artykułu: %s"],"Add a title to your post for the best internal linking suggestions.":["Dodaj tytuł do swojego postu, aby uzyskać najlepsze sugestie dotyczące linkowania wewnętrznego."],"Add a metadescription to your post for the best internal linking suggestions.":["Dodaj metaopis do swojego postu, aby uzyskać najlepsze sugestie dotyczące linkowania wewnętrznego."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Dodaj tytuł i metaopis do swojego postu, aby uzyskać najlepsze sugestie dotyczące linkowania wewnętrznego."],"Also, add a title to your post for the best internal linking suggestions.":["Dodaj również tytuł do swojego postu, aby uzyskać najlepsze sugestie dotyczące linkowania wewnętrznego."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Dodaj również metaopis do swojego postu, aby uzyskać najlepsze sugestie dotyczące linkowania wewnętrznego."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Dodaj również tytuł i opis do swojego postu, aby uzyskać najlepsze sugestie dotyczące linkowania wewnętrznego."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Kiedy dodasz nieco więcej tekstu, otrzymasz listę powiązanych treści, do których będziesz mógł zamieścić link w swoim poście."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Aby poprawić strukturę swojej witryny, rozważ linkowanie do innych istotnych postów lub stron na swojej stronie."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["To zajmie kilka sekund, aby pokazać Ci listę powiązanych treści, do których mógłbyś zamieścić link. Propozycje zostaną wyświetlone tutaj, jak tylko będziemy je mieli."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}}Przeczytaj nasz przewodnik na temat wewnętrznego linkowania dla celów SEO{{/a}} aby dowiedzieć się więcej."],"Copied!":["Skopiowano!"],"Not supported!":["Brak wsparcia!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Próbujesz użyć wielu powiązanych fraz kluczowych? Powinieneś dodać je osobno."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Twoja fraza kluczowa jest za długa. Powinna mieć maksymalnie 191 znaków."],"Add as related keyphrase":["Dodaj jako powiązaną frazę kluczową"],"Added!":["Dodano!"],"Remove":["Usuń"],"Table of contents":["Tabela zawartości"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["Musimy zoptymalizować dane SEO Twojej strony, abyśmy mogli zaproponować najlepsze %1$spropozycje linkowania%2$s.\n\n%3$sRozpocznij optymalizację danych SEO%4$s"]}}}